qt6-lottie-6.7.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtBodymovin/
drwxr-xr-x root/root    usr/include/qt6/QtBodymovin/6.7.0/
drwxr-xr-x root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/
drwxr-xr-x root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/beziereasing_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmbase_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmbasictransform_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmconstants_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmellipse_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmfill_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmfilleffect_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmfreeformshape_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmgfill_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmgroup_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmimage_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmimagelayer_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmlayer_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmpathtrimmer_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmproperty_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmrect_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmrepeater_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmrepeatertransform_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmround_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmshape_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmshapelayer_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmshapetransform_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmspatialproperty_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmstroke_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/bmtrimpath_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/lottierenderer_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/6.7.0/QtBodymovin/private/trimpath_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/QtBodymovin
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/QtBodymovinDepends
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/QtBodymovinVersion
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/bmglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtBodymovin/qtbodymovinversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BodymovinPrivate/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6BodymovinPrivate/Qt6BodymovinPrivateVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtLottieTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6lottieqtpluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6lottieqtpluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6lottieqtpluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6lottieqtpluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6lottieqtpluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6lottieqtpluginTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Bodymovin.prl
lrwxrwxrwx root/root    usr/lib/libQt6Bodymovin.so -> libQt6Bodymovin.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Bodymovin.so.6 -> libQt6Bodymovin.so.6.7.0
-rwxr-xr-x root/root    usr/lib/libQt6Bodymovin.so.6.7.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6bodymovinprivate_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_bodymovin_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/BodymovinPrivate.json
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/Qt/
drwxr-xr-x root/root    usr/lib/qt6/qml/Qt/labs/
drwxr-xr-x root/root    usr/lib/qt6/qml/Qt/labs/lottieqt/
-rwxr-xr-x root/root    usr/lib/qt6/qml/Qt/labs/lottieqt/liblottieqtplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt/labs/lottieqt/plugins.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt/labs/lottieqt/qmldir
