exiv2-0.28.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/exiv2
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/exiv2/
-rw-r--r-- root/root    usr/include/exiv2/asfvideo.hpp
-rw-r--r-- root/root    usr/include/exiv2/basicio.hpp
-rw-r--r-- root/root    usr/include/exiv2/bmffimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/bmpimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/config.h
-rw-r--r-- root/root    usr/include/exiv2/convert.hpp
-rw-r--r-- root/root    usr/include/exiv2/cr2image.hpp
-rw-r--r-- root/root    usr/include/exiv2/crwimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/datasets.hpp
-rw-r--r-- root/root    usr/include/exiv2/easyaccess.hpp
-rw-r--r-- root/root    usr/include/exiv2/epsimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/error.hpp
-rw-r--r-- root/root    usr/include/exiv2/exif.hpp
-rw-r--r-- root/root    usr/include/exiv2/exiv2.hpp
-rw-r--r-- root/root    usr/include/exiv2/exiv2lib_export.h
-rw-r--r-- root/root    usr/include/exiv2/exv_conf.h
-rw-r--r-- root/root    usr/include/exiv2/futils.hpp
-rw-r--r-- root/root    usr/include/exiv2/gifimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/http.hpp
-rw-r--r-- root/root    usr/include/exiv2/image.hpp
-rw-r--r-- root/root    usr/include/exiv2/image_types.hpp
-rw-r--r-- root/root    usr/include/exiv2/iptc.hpp
-rw-r--r-- root/root    usr/include/exiv2/jp2image.hpp
-rw-r--r-- root/root    usr/include/exiv2/jpgimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/matroskavideo.hpp
-rw-r--r-- root/root    usr/include/exiv2/metadatum.hpp
-rw-r--r-- root/root    usr/include/exiv2/mrwimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/orfimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/pgfimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/photoshop.hpp
-rw-r--r-- root/root    usr/include/exiv2/pngimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/preview.hpp
-rw-r--r-- root/root    usr/include/exiv2/properties.hpp
-rw-r--r-- root/root    usr/include/exiv2/psdimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/quicktimevideo.hpp
-rw-r--r-- root/root    usr/include/exiv2/rafimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/riffvideo.hpp
-rw-r--r-- root/root    usr/include/exiv2/rw2image.hpp
-rw-r--r-- root/root    usr/include/exiv2/slice.hpp
-rw-r--r-- root/root    usr/include/exiv2/tags.hpp
-rw-r--r-- root/root    usr/include/exiv2/tgaimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/tiffimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/types.hpp
-rw-r--r-- root/root    usr/include/exiv2/value.hpp
-rw-r--r-- root/root    usr/include/exiv2/version.hpp
-rw-r--r-- root/root    usr/include/exiv2/webpimage.hpp
-rw-r--r-- root/root    usr/include/exiv2/xmp_exiv2.hpp
-rw-r--r-- root/root    usr/include/exiv2/xmpsidecar.hpp
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/exiv2/
-rw-r--r-- root/root    usr/lib/cmake/exiv2/exiv2Config.cmake
-rw-r--r-- root/root    usr/lib/cmake/exiv2/exiv2ConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/exiv2/exiv2Export-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/exiv2/exiv2Export.cmake
lrwxrwxrwx root/root    usr/lib/libexiv2.so -> libexiv2.so.28
-rwxr-xr-x root/root    usr/lib/libexiv2.so.0.28.2
lrwxrwxrwx root/root    usr/lib/libexiv2.so.28 -> libexiv2.so.0.28.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/exiv2.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/exiv2.1.gz
