tcl-8.6.14-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/sqlite3_analyzer
lrwxrwxrwx root/root    usr/bin/tclsh -> tclsh8.6
-rwxr-xr-x root/root    usr/bin/tclsh8.6
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/fakemysql.h
-rw-r--r-- root/root    usr/include/fakepq.h
-rw-r--r-- root/root    usr/include/fakesql.h
-rw-r--r-- root/root    usr/include/itcl.h
-rw-r--r-- root/root    usr/include/itcl2TclOO.h
-rw-r--r-- root/root    usr/include/itclDecls.h
-rw-r--r-- root/root    usr/include/itclInt.h
-rw-r--r-- root/root    usr/include/itclIntDecls.h
-rw-r--r-- root/root    usr/include/itclMigrate2TclCore.h
-rw-r--r-- root/root    usr/include/itclTclIntStubsFcn.h
-rw-r--r-- root/root    usr/include/mysqlStubs.h
-rw-r--r-- root/root    usr/include/odbcStubs.h
-rw-r--r-- root/root    usr/include/pqStubs.h
-rw-r--r-- root/root    usr/include/tcl.h
-rw-r--r-- root/root    usr/include/tclDecls.h
-rw-r--r-- root/root    usr/include/tclInt.h
-rw-r--r-- root/root    usr/include/tclIntDecls.h
-rw-r--r-- root/root    usr/include/tclIntPlatDecls.h
-rw-r--r-- root/root    usr/include/tclOO.h
-rw-r--r-- root/root    usr/include/tclOODecls.h
-rw-r--r-- root/root    usr/include/tclOOInt.h
-rw-r--r-- root/root    usr/include/tclOOIntDecls.h
-rw-r--r-- root/root    usr/include/tclPlatDecls.h
-rw-r--r-- root/root    usr/include/tclPort.h
-rw-r--r-- root/root    usr/include/tclThread.h
-rw-r--r-- root/root    usr/include/tclTomMath.h
-rw-r--r-- root/root    usr/include/tclTomMathDecls.h
-rw-r--r-- root/root    usr/include/tclUnixPort.h
-rw-r--r-- root/root    usr/include/tdbc.h
-rw-r--r-- root/root    usr/include/tdbcDecls.h
-rw-r--r-- root/root    usr/include/tdbcInt.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/itcl4.2.4/
-rw-r--r-- root/root    usr/lib/itcl4.2.4/itcl.tcl
-rw-r--r-- root/root    usr/lib/itcl4.2.4/itclConfig.sh
-rw-r--r-- root/root    usr/lib/itcl4.2.4/itclHullCmds.tcl
-rw-r--r-- root/root    usr/lib/itcl4.2.4/itclWidget.tcl
-rw-r--r-- root/root    usr/lib/itcl4.2.4/libitcl4.2.4.so
-rw-r--r-- root/root    usr/lib/itcl4.2.4/libitclstub4.2.4.a
-rw-r--r-- root/root    usr/lib/itcl4.2.4/pkgIndex.tcl
-r-xr-xr-x root/root    usr/lib/libtcl8.6.so
-rwxr-xr-x root/root    usr/lib/libtclstub8.6.a
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/tcl.pc
drwxr-xr-x root/root    usr/lib/sqlite3.44.2/
-rw-r--r-- root/root    usr/lib/sqlite3.44.2/libsqlite3.44.2.so
-rw-r--r-- root/root    usr/lib/sqlite3.44.2/pkgIndex.tcl
drwxr-xr-x root/root    usr/lib/tcl8.6/
-rw-r--r-- root/root    usr/lib/tcl8.6/auto.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/clock.tcl
drwxr-xr-x root/root    usr/lib/tcl8.6/encoding/
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/ascii.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/big5.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cns11643.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1250.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1251.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1252.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1253.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1254.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1255.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1256.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1257.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp1258.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp437.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp737.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp775.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp850.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp852.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp855.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp857.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp860.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp861.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp862.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp863.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp864.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp865.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp866.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp869.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp874.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp932.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp936.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp949.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/cp950.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/dingbats.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/ebcdic.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/euc-cn.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/euc-jp.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/euc-kr.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/gb12345.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/gb1988.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/gb2312-raw.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/gb2312.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso2022-jp.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso2022-kr.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso2022.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-1.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-10.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-11.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-13.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-14.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-15.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-16.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-2.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-3.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-4.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-5.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-6.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-7.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-8.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/iso8859-9.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/jis0201.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/jis0208.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/jis0212.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/koi8-r.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/koi8-u.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/ksc5601.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macCentEuro.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macCroatian.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macCyrillic.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macDingbats.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macGreek.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macIceland.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macJapan.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macRoman.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macRomania.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macThai.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macTurkish.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/macUkraine.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/shiftjis.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/symbol.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/encoding/tis-620.enc
-rw-r--r-- root/root    usr/lib/tcl8.6/history.tcl
drwxr-xr-x root/root    usr/lib/tcl8.6/http1.0/
-rw-r--r-- root/root    usr/lib/tcl8.6/http1.0/http.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/http1.0/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/init.tcl
drwxr-xr-x root/root    usr/lib/tcl8.6/msgs/
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/af.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/af_za.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ar.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ar_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ar_jo.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ar_lb.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ar_sy.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/be.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/bg.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/bn.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/bn_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ca.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/cs.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/da.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/de.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/de_at.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/de_be.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/el.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_au.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_be.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_bw.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_ca.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_gb.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_hk.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_ie.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_nz.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_ph.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_sg.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_za.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/en_zw.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/eo.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_ar.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_bo.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_cl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_co.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_cr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_do.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_ec.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_gt.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_hn.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_mx.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_ni.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_pa.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_pe.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_pr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_py.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_sv.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_uy.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/es_ve.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/et.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/eu.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/eu_es.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fa.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fa_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fa_ir.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fi.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fo.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fo_fo.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fr_be.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fr_ca.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/fr_ch.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ga.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ga_ie.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/gl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/gl_es.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/gv.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/gv_gb.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/he.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/hi.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/hi_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/hr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/hu.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/id.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/id_id.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/is.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/it.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/it_ch.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ja.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/kl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/kl_gl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ko.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ko_kr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/kok.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/kok_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/kw.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/kw_gb.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/lt.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/lv.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/mk.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/mr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/mr_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ms.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ms_my.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/mt.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/nb.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/nl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/nl_be.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/nn.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/pl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/pt.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/pt_br.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ro.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ru.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ru_ua.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sh.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sk.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sl.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sq.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sv.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/sw.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ta.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/ta_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/te.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/te_in.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/th.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/tr.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/uk.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/vi.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/zh.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/zh_cn.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/zh_hk.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/zh_sg.msg
-rw-r--r-- root/root    usr/lib/tcl8.6/msgs/zh_tw.msg
drwxr-xr-x root/root    usr/lib/tcl8.6/opt0.4/
-rw-r--r-- root/root    usr/lib/tcl8.6/opt0.4/optparse.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/opt0.4/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/package.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/parray.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/safe.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/tclAppInit.c
-rw-r--r-- root/root    usr/lib/tcl8.6/tclIndex
-rw-r--r-- root/root    usr/lib/tcl8.6/tm.tcl
-rw-r--r-- root/root    usr/lib/tcl8.6/word.tcl
drwxr-xr-x root/root    usr/lib/tcl8/
drwxr-xr-x root/root    usr/lib/tcl8/8.4/
-rw-r--r-- root/root    usr/lib/tcl8/8.4/platform-1.0.19.tm
drwxr-xr-x root/root    usr/lib/tcl8/8.4/platform/
-rw-r--r-- root/root    usr/lib/tcl8/8.4/platform/shell-1.1.4.tm
drwxr-xr-x root/root    usr/lib/tcl8/8.5/
-rw-r--r-- root/root    usr/lib/tcl8/8.5/msgcat-1.6.1.tm
-rw-r--r-- root/root    usr/lib/tcl8/8.5/tcltest-2.5.7.tm
drwxr-xr-x root/root    usr/lib/tcl8/8.6/
-rw-r--r-- root/root    usr/lib/tcl8/8.6/http-2.9.8.tm
drwxr-xr-x root/root    usr/lib/tcl8/8.6/tdbc/
-rw-r--r-- root/root    usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm
-rw-r--r-- root/root    usr/lib/tclConfig.sh
-rw-r--r-- root/root    usr/lib/tclooConfig.sh
drwxr-xr-x root/root    usr/lib/tdbc1.1.7/
-rw-r--r-- root/root    usr/lib/tdbc1.1.7/libtdbc1.1.7.so
-rw-r--r-- root/root    usr/lib/tdbc1.1.7/libtdbcstub1.1.7.a
-rw-r--r-- root/root    usr/lib/tdbc1.1.7/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/tdbc1.1.7/tdbc.tcl
-rw-r--r-- root/root    usr/lib/tdbc1.1.7/tdbcConfig.sh
drwxr-xr-x root/root    usr/lib/tdbcmysql1.1.7/
-rw-r--r-- root/root    usr/lib/tdbcmysql1.1.7/libtdbcmysql1.1.7.so
-rw-r--r-- root/root    usr/lib/tdbcmysql1.1.7/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/tdbcmysql1.1.7/tdbcmysql.tcl
drwxr-xr-x root/root    usr/lib/tdbcodbc1.1.7/
-rw-r--r-- root/root    usr/lib/tdbcodbc1.1.7/libtdbcodbc1.1.7.so
-rw-r--r-- root/root    usr/lib/tdbcodbc1.1.7/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/tdbcodbc1.1.7/tdbcodbc.tcl
drwxr-xr-x root/root    usr/lib/tdbcpostgres1.1.7/
-rw-r--r-- root/root    usr/lib/tdbcpostgres1.1.7/libtdbcpostgres1.1.7.so
-rw-r--r-- root/root    usr/lib/tdbcpostgres1.1.7/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/tdbcpostgres1.1.7/tdbcpostgres.tcl
drwxr-xr-x root/root    usr/lib/thread2.8.9/
-rw-r--r-- root/root    usr/lib/thread2.8.9/libthread2.8.9.so
-rw-r--r-- root/root    usr/lib/thread2.8.9/pkgIndex.tcl
-rw-r--r-- root/root    usr/lib/thread2.8.9/ttrace.tcl
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/tclsh.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/DString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Notifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/RegExp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/TCL_MEM_DEBUG.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Access.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AddErrorInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AddObjErrorInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AlertNotifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Alloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AllocStatBuf.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AllowExceptions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppInit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendAllObjTypes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendExportList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendFormatToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendLimitedToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendObjToErrorInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendObjToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendPrintfToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendResultVA.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendStringsToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendStringsToObjVA.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AppendUnicodeToObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AsyncCreate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AsyncDelete.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AsyncInvoke.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AsyncMark.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AsyncReady.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AttemptAlloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AttemptRealloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_AttemptSetObjLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_BackgroundError.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_BackgroundException.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Backslash.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_BadChannelOption.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CallWhenDeleted.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CancelEval.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CancelIdleCall.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Canceled.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelBlockModeProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelBuffered.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelClose2Proc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelCloseProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelFlushProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelGetHandleProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelGetOptionProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelHandlerProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelInputProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelOutputProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelSeekProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelSetOptionProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelThreadActionProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelTruncateProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelVersion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelWatchProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ChannelWideSeekProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Chdir.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ClassGetMetadata.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ClassSetConstructor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ClassSetDestructor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ClassSetMetadata.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ClearChannelHandlers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Close.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CommandComplete.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CommandTraceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Concat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConcatObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConditionFinalize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConditionNotify.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConditionWait.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConvertCountedElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConvertElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ConvertToType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CopyObjectInstance.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateAlias.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateAliasObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateChannelHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateChild.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateCloseHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateEncoding.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateEnsemble.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateEventSource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateExitHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateFileHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateHashEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateInterp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateMathFunc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateObjCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateObjTrace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateSlave.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateThread.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateThreadExitHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateTimerHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CreateTrace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_CutChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringAppend.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringAppendElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringEndSublist.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringFree.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringGetResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringInit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringSetLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringStartSublist.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringTrunc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DStringValue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DecrRefCount.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteAssocData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteChannelHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteCloseHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteCommandFromToken.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteEventSource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteEvents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteExitHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteFileHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteHashEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteHashTable.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteInterp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteThreadExitHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteTimerHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DeleteTrace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DetachChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DetachPids.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjDone.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjFirst.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjGet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjNext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjPut.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjPutKeyList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjRemove.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjRemoveKeyList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DictObjSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DiscardInterpState.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DiscardResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DoOneEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DoWhenIdle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DontCallWhenDeleted.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DumpActiveMemory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_DuplicateObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Eof.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ErrnoId.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ErrnoMsg.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Eval.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EvalEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EvalFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EvalObjEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EvalObjv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EvalTokens.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EvalTokensStandard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_EventuallyFree.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Exit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExitThread.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Export.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExposeCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprBoolean.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprBooleanObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprDouble.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprDoubleObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprLong.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprLongObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExprString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExternalToUtf.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ExternalToUtfDString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSAccess.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSChdir.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSConvertToPathType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSCopyDirectory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSCopyFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSCreateDirectory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSDeleteFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSEqualPaths.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSEvalFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSEvalFileEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSFileAttrStrings.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSFileAttrsGet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSFileAttrsSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSFileSystemInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetCwd.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetFileSystemForPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetInternalRep.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetNativePath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetNormalizedPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetPathType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetTranslatedPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSGetTranslatedStringPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSJoinPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSJoinToPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSLink.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSListVolumes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSLoadFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSLstat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSMatchInDirectory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSMountsChanged.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSNewNativePath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSOpenFileChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSPathSeparator.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSRegister.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSRemoveDirectory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSRenameFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSSplitPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSUnloadFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSUnregister.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FSUtime.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Finalize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FinalizeNotifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FinalizeThread.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FindCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FindEnsemble.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FindExecutable.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FindHashEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FindNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FindSymbol.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FirstHashEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Flush.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ForgetImport.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Format.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FreeEncoding.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FreeParse.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_FreeResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetAccessTimeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetAlias.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetAliasObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetAssocData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetBignumFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetBlockSizeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetBlocksFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetBoolean.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetBooleanFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetByteArrayFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChangeTimeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelBufferSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelError.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelErrorInterp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelHandle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelInstanceData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelMode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelNamesEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelOption.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelThread.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChannelType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCharLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetChild.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetClassAsObject.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCommandFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCommandFullName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCommandInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCommandInfoFromToken.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCommandName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCurrentNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCurrentThread.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetCwd.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetDefaultEncodingDir.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetDeviceTypeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetDouble.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetDoubleFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEncoding.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEncodingFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEncodingName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEncodingNameFromEnvironment.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEncodingNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEncodingSearchPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEnsembleFlags.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEnsembleMappingDict.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEnsembleNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEnsembleParameterList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEnsembleSubcommandList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetEnsembleUnknownHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetErrno.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetErrorLine.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetFSDeviceFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetFSInodeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetGlobalNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetGroupIdFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetHashKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetHashValue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetHostName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetIndexFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetIndexFromObjStruct.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetInt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetIntFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetInterpPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetLinkCountFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetLongFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetMaster.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetMathFuncInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetMemoryInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetModeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetModificationTimeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetNameOfExecutable.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetNamespaceUnknownHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjectAsClass.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjectCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjectFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjectName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetObjectNamespace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetOpenFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetParent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetPathType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetRange.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetRegExpFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetReturnOptions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetServiceMode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetSizeFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetSlave.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetStackedChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetStartupScript.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetStdChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetStringFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetStringResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetThreadData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetTime.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetTopChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetUniChar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetUnicode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetUnicodeFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetUserIdFromStat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetVar2Ex.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetVersion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetWideIntFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Gets.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GetsObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GlobalEval.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_GlobalEvalObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_HashStats.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_HideCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Import.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IncrRefCount.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InitCustomHashTable.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InitHashTable.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InitMemory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InitNotifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InitObjHashTable.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InitStubs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InputBlocked.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InputBuffered.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Interp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InterpActive.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InterpDeleted.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_InvalidateStringRep.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsChannelExisting.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsChannelRegistered.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsChannelShared.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsEnsemble.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsSafe.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsShared.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_IsStandardChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_JoinPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_JoinThread.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitAddHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitCheck.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitExceeded.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitGetCommands.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitGetGranularity.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitGetTime.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitReady.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitRemoveHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitSetCommands.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitSetGranularity.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitSetTime.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitTypeEnabled.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitTypeExceeded.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitTypeReset.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LimitTypeSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LinkVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListMathFuncs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListObjAppendElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListObjAppendList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListObjGetElements.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListObjIndex.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListObjLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ListObjReplace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LoadFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_LogCommandInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Main.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MainEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MainExW.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MakeFileChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MakeSafe.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MakeTcpClientChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Merge.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MethodDeclarerClass.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MethodDeclarerObject.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MethodIsPublic.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MethodIsType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MethodName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MutexFinalize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MutexLock.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_MutexUnlock.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NRAddCallback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NRCallObjProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NRCmdSwap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NRCreateCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NREvalObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NREvalObjv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NRExprObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewBignumObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewBooleanObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewByteArrayObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewDictObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewDoubleObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewInstanceMethod.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewIntObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewListObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewLongObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewMethod.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewObjectInstance.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewStringObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewUnicodeObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NewWideIntObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NextHashEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NotifyChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_NumUtfChars.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_OOInitStubs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjGetVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjPrintf.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjSetVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectContextInvokeNext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectContextIsFiltering.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectContextMethod.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectContextObject.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectContextSkippedArgs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectDeleted.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectGetMetadata.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectGetMethodNameMapper.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectSetMetadata.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ObjectSetMethodNameMapper.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_OpenCommandChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_OpenFileChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_OpenTcpClient.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_OpenTcpServer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_OutputBuffered.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Panic.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PanicVA.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseArgsObjv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseBraces.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseExpr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseQuotedString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ParseVarName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgPresent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgPresentEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgProvide.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgProvideEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgRequire.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgRequireEx.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PkgRequireProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PosixError.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Preserve.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PrintDouble.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_PutEnv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_QueryTimeProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_QueueEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Read.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ReadChars.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ReadRaw.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Realloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ReapDetachedProcs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RecordAndEval.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RecordAndEvalObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpCompile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpExec.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpExecObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpGetInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpMatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpMatchObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegExpRange.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegisterChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegisterConfig.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RegisterObjType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Release.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ResetResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RestoreInterpState.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_RestoreResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SaveInterpState.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SaveResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ScanCountedElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ScanElement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Seek.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ServiceAll.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ServiceEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ServiceModeHook.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetAssocData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetBignumObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetBooleanObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetByteArrayLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetByteArrayObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetChannelBufferSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetChannelError.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetChannelErrorInterp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetChannelOption.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetCommandInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetCommandInfoFromToken.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetDefaultEncodingDir.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetDoubleObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetEncodingSearchPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetEnsembleFlags.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetEnsembleMappingDict.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetEnsembleParameterList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetEnsembleSubcommandList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetEnsembleUnknownHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetErrno.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetErrorCode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetErrorCodeVA.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetErrorLine.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetExitProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetHashValue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetIntObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetListObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetLongObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetMainLoop.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetMaxBlockTime.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetNamespaceUnknownHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetNotifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetObjErrorCode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetObjLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetObjResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetPanicProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetRecursionLimit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetReturnOptions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetServiceMode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetStartupScript.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetStdChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetStringObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetSystemEncoding.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetTimeProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetTimer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetUnicodeObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetVar2Ex.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SetWideIntObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SignalId.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SignalMsg.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Sleep.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SourceRCFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SpliceChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SplitList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SplitPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_StackChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_StandardChannels.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Stat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_StaticPackage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_StringCaseMatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_StringMatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_SubstObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TakeBignumFromObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Tell.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ThreadAlert.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ThreadQueueEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TraceCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TraceVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TraceVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TransferResult.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TranslateFileName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_TruncateChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Ungets.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniChar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharAtIndex.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharCaseMatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsAlnum.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsAlpha.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsDigit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsGraph.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsLower.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsPrint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsPunct.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsSpace.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsUpper.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharIsWordChar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharLen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharNcasecmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharNcmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharToLower.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharToTitle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharToUpper.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharToUtf.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UniCharToUtfDString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UnlinkVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UnregisterChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UnsetVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UnsetVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UnstackChannel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UntraceCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UntraceVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UntraceVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UpVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UpVar2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UpdateLinkedVar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfAtIndex.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfBackslash.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfCharComplete.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfFindFirst.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfFindLast.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfNcasecmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfNcmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfNext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfPrev.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToExternal.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToExternalDString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToLower.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToTitle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToUniChar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToUniCharDString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_UtfToUpper.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ValidateAllMemory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_VarEval.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_VarEvalVA.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_VarTraceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_VarTraceInfo2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WaitForEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WaitPid.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WinTCharToUtf.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WinUtfToTChar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_Write.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WriteChars.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WriteObj.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WriteRaw.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_WrongNumArgs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibAdler32.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibCRC32.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibDeflate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibInflate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamChecksum.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamClose.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamEof.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamGet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamGetCommandName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamInit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tcl_ZlibStreamPut.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Tdbc_Init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/attemptckalloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/attemptckrealloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ckalloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ckfree.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ckrealloc.3.gz
drwxr-xr-x root/root    usr/share/man/mann/
-rw-r--r-- root/root    usr/share/man/mann/Tcl.n.gz
-rw-r--r-- root/root    usr/share/man/mann/after.n.gz
-rw-r--r-- root/root    usr/share/man/mann/append.n.gz
-rw-r--r-- root/root    usr/share/man/mann/apply.n.gz
-rw-r--r-- root/root    usr/share/man/mann/argc.n.gz
-rw-r--r-- root/root    usr/share/man/mann/argv.n.gz
-rw-r--r-- root/root    usr/share/man/mann/argv0.n.gz
-rw-r--r-- root/root    usr/share/man/mann/array.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_execok.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_import.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_load.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_mkindex.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_path.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_qualify.n.gz
-rw-r--r-- root/root    usr/share/man/mann/auto_reset.n.gz
-rw-r--r-- root/root    usr/share/man/mann/bgerror.n.gz
-rw-r--r-- root/root    usr/share/man/mann/binary.n.gz
-rw-r--r-- root/root    usr/share/man/mann/body.n.gz
-rw-r--r-- root/root    usr/share/man/mann/break.n.gz
-rw-r--r-- root/root    usr/share/man/mann/case.n.gz
-rw-r--r-- root/root    usr/share/man/mann/catch.n.gz
-rw-r--r-- root/root    usr/share/man/mann/cd.n.gz
-rw-r--r-- root/root    usr/share/man/mann/chan.n.gz
-rw-r--r-- root/root    usr/share/man/mann/class.n.gz
-rw-r--r-- root/root    usr/share/man/mann/clock.n.gz
-rw-r--r-- root/root    usr/share/man/mann/close.n.gz
-rw-r--r-- root/root    usr/share/man/mann/code.n.gz
-rw-r--r-- root/root    usr/share/man/mann/concat.n.gz
-rw-r--r-- root/root    usr/share/man/mann/configbody.n.gz
-rw-r--r-- root/root    usr/share/man/mann/continue.n.gz
-rw-r--r-- root/root    usr/share/man/mann/coroutine.n.gz
-rw-r--r-- root/root    usr/share/man/mann/dde.n.gz
-rw-r--r-- root/root    usr/share/man/mann/delete.n.gz
-rw-r--r-- root/root    usr/share/man/mann/dict.n.gz
-rw-r--r-- root/root    usr/share/man/mann/encoding.n.gz
-rw-r--r-- root/root    usr/share/man/mann/ensemble.n.gz
-rw-r--r-- root/root    usr/share/man/mann/env.n.gz
-rw-r--r-- root/root    usr/share/man/mann/eof.n.gz
-rw-r--r-- root/root    usr/share/man/mann/error.n.gz
-rw-r--r-- root/root    usr/share/man/mann/errorCode.n.gz
-rw-r--r-- root/root    usr/share/man/mann/errorInfo.n.gz
-rw-r--r-- root/root    usr/share/man/mann/eval.n.gz
-rw-r--r-- root/root    usr/share/man/mann/exec.n.gz
-rw-r--r-- root/root    usr/share/man/mann/exit.n.gz
-rw-r--r-- root/root    usr/share/man/mann/expr.n.gz
-rw-r--r-- root/root    usr/share/man/mann/fblocked.n.gz
-rw-r--r-- root/root    usr/share/man/mann/fconfigure.n.gz
-rw-r--r-- root/root    usr/share/man/mann/fcopy.n.gz
-rw-r--r-- root/root    usr/share/man/mann/file.n.gz
-rw-r--r-- root/root    usr/share/man/mann/fileevent.n.gz
-rw-r--r-- root/root    usr/share/man/mann/filename.n.gz
-rw-r--r-- root/root    usr/share/man/mann/find.n.gz
-rw-r--r-- root/root    usr/share/man/mann/flush.n.gz
-rw-r--r-- root/root    usr/share/man/mann/for.n.gz
-rw-r--r-- root/root    usr/share/man/mann/foreach.n.gz
-rw-r--r-- root/root    usr/share/man/mann/format.n.gz
-rw-r--r-- root/root    usr/share/man/mann/gets.n.gz
-rw-r--r-- root/root    usr/share/man/mann/glob.n.gz
-rw-r--r-- root/root    usr/share/man/mann/global.n.gz
-rw-r--r-- root/root    usr/share/man/mann/history.n.gz
-rw-r--r-- root/root    usr/share/man/mann/http.n.gz
-rw-r--r-- root/root    usr/share/man/mann/if.n.gz
-rw-r--r-- root/root    usr/share/man/mann/incr.n.gz
-rw-r--r-- root/root    usr/share/man/mann/info.n.gz
-rw-r--r-- root/root    usr/share/man/mann/interp.n.gz
-rw-r--r-- root/root    usr/share/man/mann/is.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itcl.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itclcomponent.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itcldelegate.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itclextendedclass.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itcloption.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itclvars.n.gz
-rw-r--r-- root/root    usr/share/man/mann/itclwidget.n.gz
-rw-r--r-- root/root    usr/share/man/mann/join.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lappend.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lassign.n.gz
-rw-r--r-- root/root    usr/share/man/mann/library.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lindex.n.gz
-rw-r--r-- root/root    usr/share/man/mann/linsert.n.gz
-rw-r--r-- root/root    usr/share/man/mann/list.n.gz
-rw-r--r-- root/root    usr/share/man/mann/llength.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lmap.n.gz
-rw-r--r-- root/root    usr/share/man/mann/load.n.gz
-rw-r--r-- root/root    usr/share/man/mann/local.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lrange.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lrepeat.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lreplace.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lreverse.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lsearch.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lset.n.gz
-rw-r--r-- root/root    usr/share/man/mann/lsort.n.gz
-rw-r--r-- root/root    usr/share/man/mann/mathfunc.n.gz
-rw-r--r-- root/root    usr/share/man/mann/mathop.n.gz
-rw-r--r-- root/root    usr/share/man/mann/memory.n.gz
-rw-r--r-- root/root    usr/share/man/mann/msgcat.n.gz
-rw-r--r-- root/root    usr/share/man/mann/my.n.gz
-rw-r--r-- root/root    usr/share/man/mann/namespace.n.gz
-rw-r--r-- root/root    usr/share/man/mann/next.n.gz
-rw-r--r-- root/root    usr/share/man/mann/nextto.n.gz
-rw-r--r-- root/root    usr/share/man/mann/oo_class.n.gz
-rw-r--r-- root/root    usr/share/man/mann/oo_copy.n.gz
-rw-r--r-- root/root    usr/share/man/mann/oo_define.n.gz
-rw-r--r-- root/root    usr/share/man/mann/oo_objdefine.n.gz
-rw-r--r-- root/root    usr/share/man/mann/oo_object.n.gz
-rw-r--r-- root/root    usr/share/man/mann/open.n.gz
-rw-r--r-- root/root    usr/share/man/mann/package.n.gz
-rw-r--r-- root/root    usr/share/man/mann/packagens.n.gz
-rw-r--r-- root/root    usr/share/man/mann/parray.n.gz
-rw-r--r-- root/root    usr/share/man/mann/pid.n.gz
-rw-r--r-- root/root    usr/share/man/mann/pkgMkIndex.n.gz
-rw-r--r-- root/root    usr/share/man/mann/pkg_create.n.gz
-rw-r--r-- root/root    usr/share/man/mann/pkg_mkIndex.n.gz
-rw-r--r-- root/root    usr/share/man/mann/platform.n.gz
-rw-r--r-- root/root    usr/share/man/mann/platform_shell.n.gz
-rw-r--r-- root/root    usr/share/man/mann/proc.n.gz
-rw-r--r-- root/root    usr/share/man/mann/puts.n.gz
-rw-r--r-- root/root    usr/share/man/mann/pwd.n.gz
-rw-r--r-- root/root    usr/share/man/mann/re_syntax.n.gz
-rw-r--r-- root/root    usr/share/man/mann/read.n.gz
-rw-r--r-- root/root    usr/share/man/mann/refchan.n.gz
-rw-r--r-- root/root    usr/share/man/mann/regexp.n.gz
-rw-r--r-- root/root    usr/share/man/mann/registry.n.gz
-rw-r--r-- root/root    usr/share/man/mann/regsub.n.gz
-rw-r--r-- root/root    usr/share/man/mann/rename.n.gz
-rw-r--r-- root/root    usr/share/man/mann/return.n.gz
-rw-r--r-- root/root    usr/share/man/mann/safe.n.gz
-rw-r--r-- root/root    usr/share/man/mann/scan.n.gz
-rw-r--r-- root/root    usr/share/man/mann/scope.n.gz
-rw-r--r-- root/root    usr/share/man/mann/seek.n.gz
-rw-r--r-- root/root    usr/share/man/mann/self.n.gz
-rw-r--r-- root/root    usr/share/man/mann/set.n.gz
-rw-r--r-- root/root    usr/share/man/mann/socket.n.gz
-rw-r--r-- root/root    usr/share/man/mann/source.n.gz
-rw-r--r-- root/root    usr/share/man/mann/split.n.gz
-rw-r--r-- root/root    usr/share/man/mann/sqlite3.n.gz
-rw-r--r-- root/root    usr/share/man/mann/string.n.gz
-rw-r--r-- root/root    usr/share/man/mann/subst.n.gz
-rw-r--r-- root/root    usr/share/man/mann/switch.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tailcall.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_endOfWord.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_findLibrary.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_interactive.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_library.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_nonwordchars.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_patchLevel.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_pkgPath.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_platform.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_precision.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_prefix.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_rcFileName.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_startOfNextWord.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_startOfPreviousWord.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_traceCompile.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_traceExec.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_version.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_wordBreakAfter.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_wordBreakBefore.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcl_wordchars.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tcltest.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_connection.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_mapSqlState.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_mysql.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_odbc.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_postgres.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_resultset.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_sqlite3.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_statement.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tdbc_tokenize.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tell.n.gz
-rw-r--r-- root/root    usr/share/man/mann/thread.n.gz
-rw-r--r-- root/root    usr/share/man/mann/throw.n.gz
-rw-r--r-- root/root    usr/share/man/mann/time.n.gz
-rw-r--r-- root/root    usr/share/man/mann/timerate.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tm.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tpool.n.gz
-rw-r--r-- root/root    usr/share/man/mann/trace.n.gz
-rw-r--r-- root/root    usr/share/man/mann/transchan.n.gz
-rw-r--r-- root/root    usr/share/man/mann/try.n.gz
-rw-r--r-- root/root    usr/share/man/mann/tsv.n.gz
-rw-r--r-- root/root    usr/share/man/mann/ttrace.n.gz
-rw-r--r-- root/root    usr/share/man/mann/unknown.n.gz
-rw-r--r-- root/root    usr/share/man/mann/unload.n.gz
-rw-r--r-- root/root    usr/share/man/mann/unset.n.gz
-rw-r--r-- root/root    usr/share/man/mann/update.n.gz
-rw-r--r-- root/root    usr/share/man/mann/uplevel.n.gz
-rw-r--r-- root/root    usr/share/man/mann/upvar.n.gz
-rw-r--r-- root/root    usr/share/man/mann/variable.n.gz
-rw-r--r-- root/root    usr/share/man/mann/vwait.n.gz
-rw-r--r-- root/root    usr/share/man/mann/while.n.gz
-rw-r--r-- root/root    usr/share/man/mann/yield.n.gz
-rw-r--r-- root/root    usr/share/man/mann/yieldto.n.gz
-rw-r--r-- root/root    usr/share/man/mann/zlib.n.gz
