libqalculate-5.0.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/qalc
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libqalculate/
-rw-r--r-- root/root    usr/include/libqalculate/BuiltinFunctions.h
-rw-r--r-- root/root    usr/include/libqalculate/Calculator.h
-rw-r--r-- root/root    usr/include/libqalculate/DataSet.h
-rw-r--r-- root/root    usr/include/libqalculate/ExpressionItem.h
-rw-r--r-- root/root    usr/include/libqalculate/Function.h
-rw-r--r-- root/root    usr/include/libqalculate/MathStructure.h
-rw-r--r-- root/root    usr/include/libqalculate/Number.h
-rw-r--r-- root/root    usr/include/libqalculate/Prefix.h
-rw-r--r-- root/root    usr/include/libqalculate/QalculateDateTime.h
-rw-r--r-- root/root    usr/include/libqalculate/Unit.h
-rw-r--r-- root/root    usr/include/libqalculate/Variable.h
-rw-r--r-- root/root    usr/include/libqalculate/includes.h
-rw-r--r-- root/root    usr/include/libqalculate/qalculate.h
-rw-r--r-- root/root    usr/include/libqalculate/util.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libqalculate.a
lrwxrwxrwx root/root    usr/lib/libqalculate.so -> libqalculate.so.22.21.0
lrwxrwxrwx root/root    usr/lib/libqalculate.so.22 -> libqalculate.so.22.21.0
-rwxr-xr-x root/root    usr/lib/libqalculate.so.22.21.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libqalculate.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/qalc.1.gz
drwxr-xr-x root/root    usr/share/qalculate/
-rw-r--r-- root/root    usr/share/qalculate/currencies.xml
-rw-r--r-- root/root    usr/share/qalculate/datasets.xml
-rw-r--r-- root/root    usr/share/qalculate/elements.xml
-rw-r--r-- root/root    usr/share/qalculate/eurofxref-daily.xml
-rw-r--r-- root/root    usr/share/qalculate/functions.xml
-rw-r--r-- root/root    usr/share/qalculate/planets.xml
-rw-r--r-- root/root    usr/share/qalculate/prefixes.xml
-rw-r--r-- root/root    usr/share/qalculate/rates.json
-rw-r--r-- root/root    usr/share/qalculate/units.xml
-rw-r--r-- root/root    usr/share/qalculate/variables.xml
