python3-typing_extensions-4.10.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/typing_extensions.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/typing_extensions-4.10.0.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/typing_extensions-4.10.0.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/typing_extensions-4.10.0.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/typing_extensions-4.10.0.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/typing_extensions-4.10.0.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/typing_extensions.py
