swaync-0.10.1-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/swaync/
-rw-r--r-- root/root    etc/xdg/swaync/config.json
-rw-r--r-- root/root    etc/xdg/swaync/configSchema.json
-rw-r--r-- root/root    etc/xdg/swaync/style.css
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/swaync
-rwxr-xr-x root/root    usr/bin/swaync-client
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/swaync
-rw-r--r-- root/root    usr/share/bash-completion/completions/swaync-client
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.erikreider.swaync.service
drwxr-xr-x root/root    usr/share/fish/
drwxr-xr-x root/root    usr/share/fish/vendor_completions.d/
-rw-r--r-- root/root    usr/share/fish/vendor_completions.d/swaync-client.fish
-rw-r--r-- root/root    usr/share/fish/vendor_completions.d/swaync.fish
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.erikreider.swaync.gschema.xml
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/swaync-client.1.gz
-rw-r--r-- root/root    usr/share/man/man1/swaync.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/swaync.5.gz
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_swaync
-rw-r--r-- root/root    usr/share/zsh/site-functions/_swaync-client
