imlib2-1.12.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/imlib2-config
-rwxr-xr-x root/root    usr/bin/imlib2_bumpmap
-rwxr-xr-x root/root    usr/bin/imlib2_colorspace
-rwxr-xr-x root/root    usr/bin/imlib2_conv
-rwxr-xr-x root/root    usr/bin/imlib2_grab
-rwxr-xr-x root/root    usr/bin/imlib2_load
-rwxr-xr-x root/root    usr/bin/imlib2_poly
-rwxr-xr-x root/root    usr/bin/imlib2_show
-rwxr-xr-x root/root    usr/bin/imlib2_test
-rwxr-xr-x root/root    usr/bin/imlib2_view
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/Imlib2.h
-rw-r--r-- root/root    usr/include/Imlib2_Loader.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/imlib2/
drwxr-xr-x root/root    usr/lib/imlib2/filters/
-rwxr-xr-x root/root    usr/lib/imlib2/filters/bumpmap.so
-rwxr-xr-x root/root    usr/lib/imlib2/filters/colormod.so
-rwxr-xr-x root/root    usr/lib/imlib2/filters/testfilter.so
drwxr-xr-x root/root    usr/lib/imlib2/loaders/
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/ani.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/argb.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/bmp.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/bz2.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/ff.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/gif.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/ico.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/id3.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/j2k.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/jpeg.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/jxl.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/lbm.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/lzma.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/png.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/pnm.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/ps.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/qoi.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/raw.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/svg.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/tga.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/tiff.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/webp.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/xbm.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/xpm.so
-rwxr-xr-x root/root    usr/lib/imlib2/loaders/zlib.so
lrwxrwxrwx root/root    usr/lib/libImlib2.so -> libImlib2.so.1.12.2
lrwxrwxrwx root/root    usr/lib/libImlib2.so.1 -> libImlib2.so.1.12.2
-rwxr-xr-x root/root    usr/lib/libImlib2.so.1.12.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/imlib2.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/imlib2/
drwxr-xr-x root/root    usr/share/imlib2/data/
drwxr-xr-x root/root    usr/share/imlib2/data/fonts/
-rw-r--r-- root/root    usr/share/imlib2/data/fonts/cinema.ttf
-rw-r--r-- root/root    usr/share/imlib2/data/fonts/grunge.ttf
-rw-r--r-- root/root    usr/share/imlib2/data/fonts/morpheus.ttf
-rw-r--r-- root/root    usr/share/imlib2/data/fonts/notepad.ttf
drwxr-xr-x root/root    usr/share/imlib2/data/images/
-rw-r--r-- root/root    usr/share/imlib2/data/images/audio.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/bg.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/bulb.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/cal.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/calc.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/folder.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/globe.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/imlib2.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/lock.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/mail.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/menu.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/mush.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/paper.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/sh1.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/sh2.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/sh3.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/stop.png
-rw-r--r-- root/root    usr/share/imlib2/data/images/tnt.png
-rw-r--r-- root/root    usr/share/imlib2/rgb.txt
