labwc-0.7.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/labwc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/labwc-symbolic.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/labwc.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/labwc.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/labwc-actions.5.gz
-rw-r--r-- root/root    usr/share/man/man5/labwc-config.5.gz
-rw-r--r-- root/root    usr/share/man/man5/labwc-menu.5.gz
-rw-r--r-- root/root    usr/share/man/man5/labwc-theme.5.gz
drwxr-xr-x root/root    usr/share/wayland-sessions/
-rw-r--r-- root/root    usr/share/wayland-sessions/labwc.desktop
