wavpack-5.7.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/wavpack
-rwxr-xr-x root/root    usr/bin/wvgain
-rwxr-xr-x root/root    usr/bin/wvtag
-rwxr-xr-x root/root    usr/bin/wvunpack
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/wavpack/
-rw-r--r-- root/root    usr/include/wavpack/wavpack.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libwavpack.so -> libwavpack.so.1.2.6
lrwxrwxrwx root/root    usr/lib/libwavpack.so.1 -> libwavpack.so.1.2.6
-rwxr-xr-x root/root    usr/lib/libwavpack.so.1.2.6
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/wavpack.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/wavpack.1.gz
-rw-r--r-- root/root    usr/share/man/man1/wvgain.1.gz
-rw-r--r-- root/root    usr/share/man/man1/wvtag.1.gz
-rw-r--r-- root/root    usr/share/man/man1/wvunpack.1.gz
