colord-gtk-0.3.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cd-convert
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/colord-1/
-rw-r--r-- root/root    usr/include/colord-1/colord-gtk.h
drwxr-xr-x root/root    usr/include/colord-1/colord-gtk/
-rw-r--r-- root/root    usr/include/colord-1/colord-gtk/cd-sample-widget.h
-rw-r--r-- root/root    usr/include/colord-1/colord-gtk/cd-sample-window.h
-rw-r--r-- root/root    usr/include/colord-1/colord-gtk/cd-version.h
-rw-r--r-- root/root    usr/include/colord-1/colord-gtk/cd-window-sync.h
-rw-r--r-- root/root    usr/include/colord-1/colord-gtk/cd-window.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/ColordGtk-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libcolord-gtk.so -> libcolord-gtk.so.1
lrwxrwxrwx root/root    usr/lib/libcolord-gtk.so.1 -> libcolord-gtk.so.1.0.3
-rwxr-xr-x root/root    usr/lib/libcolord-gtk.so.1.0.3
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/colord-gtk.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/ColordGtk-1.0.gir
drwxr-xr-x root/root    usr/share/locale/
drwxr-xr-x root/root    usr/share/locale/en_GB/
drwxr-xr-x root/root    usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/colord-gtk.mo
drwxr-xr-x root/root    usr/share/locale/ka/
drwxr-xr-x root/root    usr/share/locale/ka/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/colord-gtk.mo
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/colord-gtk.deps
-rw-r--r-- root/root    usr/share/vala/vapi/colord-gtk.vapi
