atkmm-2.28.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/atkmm-1.6/
-rw-r--r-- root/root    usr/include/atkmm-1.6/atkmm.h
drwxr-xr-x root/root    usr/include/atkmm-1.6/atkmm/
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/action.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/component.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/document.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/editabletext.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/hyperlink.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/hypertext.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/image.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/implementor.h
-rw-r--r-- root/root    usr/include/atkmm-1.6/atkmm/init.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/noopobject.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/object.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/objectaccessible.h
drwxr-xr-x root/root    usr/include/atkmm-1.6/atkmm/private/
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/action_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/component_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/document_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/editabletext_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/hyperlink_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/hypertext_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/image_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/implementor_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/noopobject_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/object_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/objectaccessible_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/range_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/relation_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/relationset_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/selection_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/stateset_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/streamablecontent_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/table_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/text_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/private/value_p.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/range.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/relation.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/relationset.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/selection.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/stateset.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/streamablecontent.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/table.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/text.h
-rw-rw-r-- root/root    usr/include/atkmm-1.6/atkmm/value.h
-rw-r--r-- root/root    usr/include/atkmm-1.6/atkmm/wrap_init.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/atkmm-1.6/
drwxr-xr-x root/root    usr/lib/atkmm-1.6/include/
-rw-r--r-- root/root    usr/lib/atkmm-1.6/include/atkmmconfig.h
drwxr-xr-x root/root    usr/lib/atkmm-1.6/proc/
drwxr-xr-x root/root    usr/lib/atkmm-1.6/proc/m4/
-rw-r--r-- root/root    usr/lib/atkmm-1.6/proc/m4/convert.m4
-rw-r--r-- root/root    usr/lib/atkmm-1.6/proc/m4/convert_atk.m4
lrwxrwxrwx root/root    usr/lib/libatkmm-1.6.so -> libatkmm-1.6.so.1
lrwxrwxrwx root/root    usr/lib/libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
-rwxr-xr-x root/root    usr/lib/libatkmm-1.6.so.1.1.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/atkmm-1.6.pc
