mc-4.8.31-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/mc/
-rwxr-xr-x root/root    etc/mc/edit.indent.rc
-rw-r--r-- root/root    etc/mc/filehighlight.ini
-rw-r--r-- root/root    etc/mc/mc.default.keymap
-rw-r--r-- root/root    etc/mc/mc.emacs.keymap
-rw-r--r-- root/root    etc/mc/mc.ext.ini
lrwxrwxrwx root/root    etc/mc/mc.keymap -> mc.default.keymap
-rw-r--r-- root/root    etc/mc/mc.menu
-rw-r--r-- root/root    etc/mc/mcedit.menu
-rw-r--r-- root/root    etc/mc/sfs.ini
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mc
lrwxrwxrwx root/root    usr/bin/mcdiff -> mc
lrwxrwxrwx root/root    usr/bin/mcedit -> mc
lrwxrwxrwx root/root    usr/bin/mcview -> mc
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/mc/
-rwxr-xr-x root/root    usr/lib/mc/cons.saver
drwxr-xr-x root/root    usr/lib/mc/ext.d/
-rwxr-xr-x root/root    usr/lib/mc/ext.d/archive.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/doc.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/image.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/misc.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/package.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/sound.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/text.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/video.sh
-rwxr-xr-x root/root    usr/lib/mc/ext.d/web.sh
drwxr-xr-x root/root    usr/lib/mc/extfs.d/
-rw-r--r-- root/root    usr/lib/mc/extfs.d/README
-rw-r--r-- root/root    usr/lib/mc/extfs.d/README.extfs
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/a+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/apt+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/audio
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/bpp
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/changesetfs
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/deb
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/deba
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/debd
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/dpkg+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/gitfs+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/hp48+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/iso9660
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/lslR
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/mailfs
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/patchfs
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/patchsetfs
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/rpm
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/rpms+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/s3+
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/trpm
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/u7z
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uace
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/ualz
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uar
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uarc
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uarj
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uc1541
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/ucab
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uha
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/ulha
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/ulib
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/unar
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/urar
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uwim
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uzip
-rwxr-xr-x root/root    usr/lib/mc/extfs.d/uzoo
-rwxr-xr-x root/root    usr/lib/mc/mc-wrapper.csh
-rwxr-xr-x root/root    usr/lib/mc/mc-wrapper.sh
-rwxr-xr-x root/root    usr/lib/mc/mc.csh
-rwxr-xr-x root/root    usr/lib/mc/mc.sh
drwxr-xr-x root/root    usr/lib/mc/shell/
-rw-r--r-- root/root    usr/lib/mc/shell/README.shell
-rw-r--r-- root/root    usr/lib/mc/shell/append
-rw-r--r-- root/root    usr/lib/mc/shell/chmod
-rw-r--r-- root/root    usr/lib/mc/shell/chown
-rw-r--r-- root/root    usr/lib/mc/shell/fexists
-rw-r--r-- root/root    usr/lib/mc/shell/get
-rw-r--r-- root/root    usr/lib/mc/shell/hardlink
-rw-r--r-- root/root    usr/lib/mc/shell/info
-rw-r--r-- root/root    usr/lib/mc/shell/ln
-rw-r--r-- root/root    usr/lib/mc/shell/ls
-rw-r--r-- root/root    usr/lib/mc/shell/mkdir
-rw-r--r-- root/root    usr/lib/mc/shell/mv
-rw-r--r-- root/root    usr/lib/mc/shell/rmdir
-rw-r--r-- root/root    usr/lib/mc/shell/send
-rw-r--r-- root/root    usr/lib/mc/shell/unlink
-rw-r--r-- root/root    usr/lib/mc/shell/utime
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/es/
drwxr-xr-x root/root    usr/share/man/es/man1/
-rw-r--r-- root/root    usr/share/man/es/man1/mc.1.gz
drwxr-xr-x root/root    usr/share/man/hu/
drwxr-xr-x root/root    usr/share/man/hu/man1/
-rw-r--r-- root/root    usr/share/man/hu/man1/mc.1.gz
drwxr-xr-x root/root    usr/share/man/it/
drwxr-xr-x root/root    usr/share/man/it/man1/
-rw-r--r-- root/root    usr/share/man/it/man1/mc.1.gz
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mcedit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mcview.1.gz
drwxr-xr-x root/root    usr/share/man/pl/
drwxr-xr-x root/root    usr/share/man/pl/man1/
-rw-r--r-- root/root    usr/share/man/pl/man1/mc.1.gz
drwxr-xr-x root/root    usr/share/man/ru/
drwxr-xr-x root/root    usr/share/man/ru/man1/
-rw-r--r-- root/root    usr/share/man/ru/man1/mc.1.gz
drwxr-xr-x root/root    usr/share/man/sr/
drwxr-xr-x root/root    usr/share/man/sr/man1/
-rw-r--r-- root/root    usr/share/man/sr/man1/mc.1.gz
drwxr-xr-x root/root    usr/share/mc/
drwxr-xr-x root/root    usr/share/mc/examples/
drwxr-xr-x root/root    usr/share/mc/examples/macros.d/
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.0.sh
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.1.sh
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.3.sh
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.4.sh
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.5.sh
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.6.sh
-rw-r--r-- root/root    usr/share/mc/examples/macros.d/macro.7.sh
drwxr-xr-x root/root    usr/share/mc/help/
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp.es
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp.hu
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp.it
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp.pl
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp.ru
-rw-r--r-- root/root    usr/share/mc/help/mc.hlp.sr
drwxr-xr-x root/root    usr/share/mc/hints/
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.be
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.bg
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ca
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.cs
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.da
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.de
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.el
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.en_GB
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.eo
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.es
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.et
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.eu
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.fa
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.fr
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ga
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.gl
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.hu
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.id
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.it
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ja
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ka
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ko
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.lt
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.nb
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.nl
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.pl
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.pt
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.pt_BR
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ro
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.ru
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.sk
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.sr
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.sv
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.tr
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.uk
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.zh_CN
-rw-r--r-- root/root    usr/share/mc/hints/mc.hint.zh_TW
-rw-r--r-- root/root    usr/share/mc/mc.charsets
-rw-r--r-- root/root    usr/share/mc/mc.lib
drwxr-xr-x root/root    usr/share/mc/skins/
-rw-r--r-- root/root    usr/share/mc/skins/dark.ini
-rw-r--r-- root/root    usr/share/mc/skins/darkfar.ini
-rw-r--r-- root/root    usr/share/mc/skins/default.ini
-rw-r--r-- root/root    usr/share/mc/skins/double-lines.ini
-rw-r--r-- root/root    usr/share/mc/skins/featured-plus.ini
-rw-r--r-- root/root    usr/share/mc/skins/featured.ini
-rw-r--r-- root/root    usr/share/mc/skins/gotar.ini
-rw-r--r-- root/root    usr/share/mc/skins/gray-green-purple256.ini
-rw-r--r-- root/root    usr/share/mc/skins/gray-orange-blue256.ini
-rw-r--r-- root/root    usr/share/mc/skins/julia256.ini
-rw-r--r-- root/root    usr/share/mc/skins/mc46.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarcon16-defbg.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarcon16.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarcon16root-defbg.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarcon16root.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarin256-defbg.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarin256.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarin256root-defbg.ini
-rw-r--r-- root/root    usr/share/mc/skins/modarin256root.ini
-rw-r--r-- root/root    usr/share/mc/skins/nicedark.ini
-rw-r--r-- root/root    usr/share/mc/skins/sand256.ini
-rw-r--r-- root/root    usr/share/mc/skins/seasons-autumn16M.ini
-rw-r--r-- root/root    usr/share/mc/skins/seasons-spring16M.ini
-rw-r--r-- root/root    usr/share/mc/skins/seasons-summer16M.ini
-rw-r--r-- root/root    usr/share/mc/skins/seasons-winter16M.ini
-rw-r--r-- root/root    usr/share/mc/skins/xoria256.ini
-rw-r--r-- root/root    usr/share/mc/skins/yadt256-defbg.ini
-rw-r--r-- root/root    usr/share/mc/skins/yadt256.ini
drwxr-xr-x root/root    usr/share/mc/syntax/
-rw-r--r-- root/root    usr/share/mc/syntax/PKGBUILD.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/Syntax
-rw-r--r-- root/root    usr/share/mc/syntax/ada95.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/as.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/aspx.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/assembler.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/awk.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/b.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/c.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cabal.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/changelog.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cmake.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cobol.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cs.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/css.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cuda.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cxx.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/cython.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/d.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/debian-changelog.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/debian-control.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/debian-description.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/debian-sources-list.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/diff.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/dlink.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/dos.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/dot.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/ebuild.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/eiffel.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/erlang.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/f90.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/filehighlight.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/fortran.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/glsl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/go.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/haskell.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/hive.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/html.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/idl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/ini.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/j.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/jal.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/java.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/js.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/json.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/kotlin.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/latex.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/lisp.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/lkr.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/lsm.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/lua.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/m4.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/mail.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/makefile.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/markdown.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/meson.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/ml.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/named.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/nemerle.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/nroff.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/octave.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/opencl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/osl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/pascal.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/perl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/php.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/po.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/povray.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/privoxy.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/procmail.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/properties.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/protobuf.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/puppet.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/python.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/r.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/ruby.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/rust.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/sh.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/slang.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/smalltalk.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/spec.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/spice.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/sql.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/strace.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/swift.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/swig.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/syntax.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/tcl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/texinfo.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/toml.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/ts.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/tt.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/unknown.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/verilog.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/vhdl.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/xml.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/yabasic.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/yaml.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/yum-repo.syntax
-rw-r--r-- root/root    usr/share/mc/syntax/yxx.syntax
