waybar-0.10.0-2
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/waybar/
-rw-r--r-- root/root    etc/xdg/waybar/config.jsonc
-rw-r--r-- root/root    etc/xdg/waybar/style.css
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/waybar
