strace-6.8-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/strace
-rwxr-xr-x root/root    usr/bin/strace-log-merge
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/strace-log-merge.1.gz
-rw-r--r-- root/root    usr/share/man/man1/strace.1.gz
