util-linux-2.40-2
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/dmesg
-rwxr-xr-x root/root    bin/findmnt
-rwxr-xr-x root/root    bin/kill
-rwxr-xr-x root/root    bin/lsblk
-rwxr-xr-x root/root    bin/lsfd
-rwxr-xr-x root/root    bin/more
-rwsr-xr-x root/root    bin/mount
-rwxr-xr-x root/root    bin/mountpoint
-rwxr-xr-x root/root    bin/pipesz
-rwsr-xr-x root/root    bin/umount
-rwxr-xr-x root/root    bin/wdctl
drwxr-xr-x root/root    lib/
lrwxrwxrwx root/root    lib/libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x root/root    lib/libblkid.so.1.1.0
lrwxrwxrwx root/root    lib/libfdisk.so.1 -> libfdisk.so.1.1.0
-rwxr-xr-x root/root    lib/libfdisk.so.1.1.0
lrwxrwxrwx root/root    lib/liblastlog2.so.2 -> liblastlog2.so.2.0.0
-rwxr-xr-x root/root    lib/liblastlog2.so.2.0.0
lrwxrwxrwx root/root    lib/libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x root/root    lib/libmount.so.1.1.0
lrwxrwxrwx root/root    lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
-rwxr-xr-x root/root    lib/libsmartcols.so.1.1.0
lrwxrwxrwx root/root    lib/libuuid.so.1 -> libuuid.so.1.3.0
-rwxr-xr-x root/root    lib/libuuid.so.1.3.0
drwxr-xr-x root/root    lib/security/
-rwxr-xr-x root/root    lib/security/pam_lastlog2.so
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/agetty
-rwxr-xr-x root/root    sbin/blkdiscard
-rwxr-xr-x root/root    sbin/blkid
-rwxr-xr-x root/root    sbin/blkpr
-rwxr-xr-x root/root    sbin/blkzone
-rwxr-xr-x root/root    sbin/blockdev
-rwxr-xr-x root/root    sbin/cfdisk
-rwxr-xr-x root/root    sbin/chcpu
-rwxr-xr-x root/root    sbin/ctrlaltdel
-rwxr-xr-x root/root    sbin/fdisk
-rwxr-xr-x root/root    sbin/findfs
-rwxr-xr-x root/root    sbin/fsck
-rwxr-xr-x root/root    sbin/fsck.cramfs
-rwxr-xr-x root/root    sbin/fsfreeze
-rwxr-xr-x root/root    sbin/fstrim
-rwxr-xr-x root/root    sbin/hwclock
-rwxr-xr-x root/root    sbin/losetup
-rwxr-xr-x root/root    sbin/mkfs
-rwxr-xr-x root/root    sbin/mkfs.cramfs
-rwxr-xr-x root/root    sbin/mkswap
-rwxr-xr-x root/root    sbin/pivot_root
-rwxr-xr-x root/root    sbin/sfdisk
-rwxr-xr-x root/root    sbin/swaplabel
-rwxr-xr-x root/root    sbin/swapoff
-rwxr-xr-x root/root    sbin/swapon
-rwxr-xr-x root/root    sbin/switch_root
-rwxr-xr-x root/root    sbin/wipefs
-rwxr-xr-x root/root    sbin/zramctl
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cal
-rwxr-xr-x root/root    usr/bin/chmem
-rwxr-xr-x root/root    usr/bin/choom
-rwxr-xr-x root/root    usr/bin/chrt
-rwxr-xr-x root/root    usr/bin/col
-rwxr-xr-x root/root    usr/bin/colcrt
-rwxr-xr-x root/root    usr/bin/colrm
-rwxr-xr-x root/root    usr/bin/column
-rwxr-xr-x root/root    usr/bin/eject
-rwxr-xr-x root/root    usr/bin/enosys
-rwxr-xr-x root/root    usr/bin/exch
-rwxr-xr-x root/root    usr/bin/fadvise
-rwxr-xr-x root/root    usr/bin/fallocate
-rwxr-xr-x root/root    usr/bin/fincore
-rwxr-xr-x root/root    usr/bin/flock
-rwxr-xr-x root/root    usr/bin/getopt
-rwxr-xr-x root/root    usr/bin/hardlink
-rwxr-xr-x root/root    usr/bin/hexdump
lrwxrwxrwx root/root    usr/bin/i386 -> setarch
-rwxr-xr-x root/root    usr/bin/ionice
-rwxr-xr-x root/root    usr/bin/ipcmk
-rwxr-xr-x root/root    usr/bin/ipcrm
-rwxr-xr-x root/root    usr/bin/ipcs
-rwxr-xr-x root/root    usr/bin/irqtop
-rwxr-xr-x root/root    usr/bin/isosize
-rwxr-xr-x root/root    usr/bin/last
lrwxrwxrwx root/root    usr/bin/lastb -> last
-rwxr-xr-x root/root    usr/bin/lastlog2
lrwxrwxrwx root/root    usr/bin/linux32 -> setarch
lrwxrwxrwx root/root    usr/bin/linux64 -> setarch
-rwxr-xr-x root/root    usr/bin/logger
-rwxr-xr-x root/root    usr/bin/look
-rwxr-xr-x root/root    usr/bin/lsclocks
-rwxr-xr-x root/root    usr/bin/lscpu
-rwxr-xr-x root/root    usr/bin/lsipc
-rwxr-xr-x root/root    usr/bin/lsirq
-rwxr-xr-x root/root    usr/bin/lslocks
-rwxr-xr-x root/root    usr/bin/lslogins
-rwxr-xr-x root/root    usr/bin/lsmem
-rwxr-xr-x root/root    usr/bin/lsns
-rwxr-xr-x root/root    usr/bin/mcookie
-rwxr-xr-x root/root    usr/bin/mesg
-rwxr-xr-x root/root    usr/bin/namei
-rwxr-xr-x root/root    usr/bin/nsenter
-rwxr-xr-x root/root    usr/bin/prlimit
-rwxr-xr-x root/root    usr/bin/rename
-rwxr-xr-x root/root    usr/bin/renice
-rwxr-xr-x root/root    usr/bin/rev
-rwxr-xr-x root/root    usr/bin/script
-rwxr-xr-x root/root    usr/bin/scriptlive
-rwxr-xr-x root/root    usr/bin/scriptreplay
-rwxr-xr-x root/root    usr/bin/setarch
-rwxr-xr-x root/root    usr/bin/setpgid
-rwxr-xr-x root/root    usr/bin/setsid
-rwxr-xr-x root/root    usr/bin/setterm
-rwxr-xr-x root/root    usr/bin/taskset
-rwxr-xr-x root/root    usr/bin/uclampset
-rwxr-xr-x root/root    usr/bin/ul
lrwxrwxrwx root/root    usr/bin/uname26 -> setarch
-rwxr-xr-x root/root    usr/bin/unshare
-rwxr-xr-x root/root    usr/bin/utmpdump
-rwxr-xr-x root/root    usr/bin/uuidgen
-rwxr-xr-x root/root    usr/bin/uuidparse
-rwxr-xr-x root/root    usr/bin/waitpid
-rwxr-sr-x root/tty    usr/bin/wall
-rwxr-xr-x root/root    usr/bin/whereis
lrwxrwxrwx root/root    usr/bin/x86_64 -> setarch
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/blkid/
-rw-r--r-- root/root    usr/include/blkid/blkid.h
drwxr-xr-x root/root    usr/include/libfdisk/
-rw-r--r-- root/root    usr/include/libfdisk/libfdisk.h
drwxr-xr-x root/root    usr/include/liblastlog2/
-rw-r--r-- root/root    usr/include/liblastlog2/lastlog2.h
drwxr-xr-x root/root    usr/include/libmount/
-rw-r--r-- root/root    usr/include/libmount/libmount.h
drwxr-xr-x root/root    usr/include/libsmartcols/
-rw-r--r-- root/root    usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x root/root    usr/include/uuid/
-rw-r--r-- root/root    usr/include/uuid/uuid.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libblkid.so -> ../../lib/libblkid.so.1.1.0
lrwxrwxrwx root/root    usr/lib/libfdisk.so -> ../../lib/libfdisk.so.1.1.0
lrwxrwxrwx root/root    usr/lib/liblastlog2.so -> ../../lib/liblastlog2.so.2.0.0
lrwxrwxrwx root/root    usr/lib/libmount.so -> ../../lib/libmount.so.1.1.0
lrwxrwxrwx root/root    usr/lib/libsmartcols.so -> ../../lib/libsmartcols.so.1.1.0
lrwxrwxrwx root/root    usr/lib/libuuid.so -> ../../lib/libuuid.so.1.3.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/blkid.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/lastlog2.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/mount.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/smartcols.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/uuid.pc
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/addpart
-rwxr-xr-x root/root    usr/sbin/delpart
-rwxr-xr-x root/root    usr/sbin/ldattach
-rwxr-xr-x root/root    usr/sbin/partx
-rwxr-xr-x root/root    usr/sbin/readprofile
-rwxr-xr-x root/root    usr/sbin/resizepart
-rwxr-xr-x root/root    usr/sbin/rfkill
-rwxr-xr-x root/root    usr/sbin/rtcwake
-rwxr-xr-x root/root    usr/sbin/uuidd
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/addpart
-rw-r--r-- root/root    usr/share/bash-completion/completions/blkdiscard
-rw-r--r-- root/root    usr/share/bash-completion/completions/blkid
-rw-r--r-- root/root    usr/share/bash-completion/completions/blkzone
-rw-r--r-- root/root    usr/share/bash-completion/completions/blockdev
-rw-r--r-- root/root    usr/share/bash-completion/completions/cal
-rw-r--r-- root/root    usr/share/bash-completion/completions/cfdisk
-rw-r--r-- root/root    usr/share/bash-completion/completions/chcpu
-rw-r--r-- root/root    usr/share/bash-completion/completions/chmem
-rw-r--r-- root/root    usr/share/bash-completion/completions/chrt
-rw-r--r-- root/root    usr/share/bash-completion/completions/col
-rw-r--r-- root/root    usr/share/bash-completion/completions/colcrt
-rw-r--r-- root/root    usr/share/bash-completion/completions/colrm
-rw-r--r-- root/root    usr/share/bash-completion/completions/column
-rw-r--r-- root/root    usr/share/bash-completion/completions/ctrlaltdel
-rw-r--r-- root/root    usr/share/bash-completion/completions/delpart
-rw-r--r-- root/root    usr/share/bash-completion/completions/dmesg
-rw-r--r-- root/root    usr/share/bash-completion/completions/eject
-rw-r--r-- root/root    usr/share/bash-completion/completions/enosys
-rw-r--r-- root/root    usr/share/bash-completion/completions/exch
-rw-r--r-- root/root    usr/share/bash-completion/completions/fadvise
-rw-r--r-- root/root    usr/share/bash-completion/completions/fallocate
-rw-r--r-- root/root    usr/share/bash-completion/completions/fdisk
-rw-r--r-- root/root    usr/share/bash-completion/completions/fincore
-rw-r--r-- root/root    usr/share/bash-completion/completions/findfs
-rw-r--r-- root/root    usr/share/bash-completion/completions/findmnt
-rw-r--r-- root/root    usr/share/bash-completion/completions/flock
-rw-r--r-- root/root    usr/share/bash-completion/completions/fsck
-rw-r--r-- root/root    usr/share/bash-completion/completions/fsck.cramfs
-rw-r--r-- root/root    usr/share/bash-completion/completions/fsck.minix
-rw-r--r-- root/root    usr/share/bash-completion/completions/fsfreeze
-rw-r--r-- root/root    usr/share/bash-completion/completions/fstrim
-rw-r--r-- root/root    usr/share/bash-completion/completions/getopt
-rw-r--r-- root/root    usr/share/bash-completion/completions/hardlink
-rw-r--r-- root/root    usr/share/bash-completion/completions/hexdump
-rw-r--r-- root/root    usr/share/bash-completion/completions/hwclock
-rw-r--r-- root/root    usr/share/bash-completion/completions/ionice
-rw-r--r-- root/root    usr/share/bash-completion/completions/ipcmk
-rw-r--r-- root/root    usr/share/bash-completion/completions/ipcrm
-rw-r--r-- root/root    usr/share/bash-completion/completions/ipcs
-rw-r--r-- root/root    usr/share/bash-completion/completions/irqtop
-rw-r--r-- root/root    usr/share/bash-completion/completions/isosize
-rw-r--r-- root/root    usr/share/bash-completion/completions/last
lrwxrwxrwx root/root    usr/share/bash-completion/completions/lastb -> last
-rw-r--r-- root/root    usr/share/bash-completion/completions/lastlog2
-rw-r--r-- root/root    usr/share/bash-completion/completions/ldattach
-rw-r--r-- root/root    usr/share/bash-completion/completions/logger
-rw-r--r-- root/root    usr/share/bash-completion/completions/look
-rw-r--r-- root/root    usr/share/bash-completion/completions/losetup
-rw-r--r-- root/root    usr/share/bash-completion/completions/lsblk
-rw-r--r-- root/root    usr/share/bash-completion/completions/lsclocks
-rw-r--r-- root/root    usr/share/bash-completion/completions/lscpu
-rw-r--r-- root/root    usr/share/bash-completion/completions/lsipc
-rw-r--r-- root/root    usr/share/bash-completion/completions/lsirq
-rw-r--r-- root/root    usr/share/bash-completion/completions/lslocks
-rw-r--r-- root/root    usr/share/bash-completion/completions/lslogins
-rw-r--r-- root/root    usr/share/bash-completion/completions/lsmem
-rw-r--r-- root/root    usr/share/bash-completion/completions/lsns
-rw-r--r-- root/root    usr/share/bash-completion/completions/mcookie
-rw-r--r-- root/root    usr/share/bash-completion/completions/mesg
-rw-r--r-- root/root    usr/share/bash-completion/completions/mkfs
-rw-r--r-- root/root    usr/share/bash-completion/completions/mkfs.bfs
-rw-r--r-- root/root    usr/share/bash-completion/completions/mkfs.cramfs
-rw-r--r-- root/root    usr/share/bash-completion/completions/mkfs.minix
-rw-r--r-- root/root    usr/share/bash-completion/completions/mkswap
-rw-r--r-- root/root    usr/share/bash-completion/completions/more
-rw-r--r-- root/root    usr/share/bash-completion/completions/mount
-rw-r--r-- root/root    usr/share/bash-completion/completions/mountpoint
-rw-r--r-- root/root    usr/share/bash-completion/completions/namei
-rw-r--r-- root/root    usr/share/bash-completion/completions/nsenter
-rw-r--r-- root/root    usr/share/bash-completion/completions/partx
-rw-r--r-- root/root    usr/share/bash-completion/completions/pipesz
-rw-r--r-- root/root    usr/share/bash-completion/completions/pivot_root
-rw-r--r-- root/root    usr/share/bash-completion/completions/prlimit
-rw-r--r-- root/root    usr/share/bash-completion/completions/readprofile
-rw-r--r-- root/root    usr/share/bash-completion/completions/rename
-rw-r--r-- root/root    usr/share/bash-completion/completions/renice
-rw-r--r-- root/root    usr/share/bash-completion/completions/resizepart
-rw-r--r-- root/root    usr/share/bash-completion/completions/rev
-rw-r--r-- root/root    usr/share/bash-completion/completions/rfkill
-rw-r--r-- root/root    usr/share/bash-completion/completions/rtcwake
-rw-r--r-- root/root    usr/share/bash-completion/completions/script
-rw-r--r-- root/root    usr/share/bash-completion/completions/scriptlive
-rw-r--r-- root/root    usr/share/bash-completion/completions/scriptreplay
-rw-r--r-- root/root    usr/share/bash-completion/completions/setarch
-rw-r--r-- root/root    usr/share/bash-completion/completions/setpgid
-rw-r--r-- root/root    usr/share/bash-completion/completions/setsid
-rw-r--r-- root/root    usr/share/bash-completion/completions/setterm
-rw-r--r-- root/root    usr/share/bash-completion/completions/sfdisk
-rw-r--r-- root/root    usr/share/bash-completion/completions/swaplabel
-rw-r--r-- root/root    usr/share/bash-completion/completions/swapoff
-rw-r--r-- root/root    usr/share/bash-completion/completions/swapon
-rw-r--r-- root/root    usr/share/bash-completion/completions/taskset
-rw-r--r-- root/root    usr/share/bash-completion/completions/uclampset
-rw-r--r-- root/root    usr/share/bash-completion/completions/ul
-rw-r--r-- root/root    usr/share/bash-completion/completions/umount
-rw-r--r-- root/root    usr/share/bash-completion/completions/unshare
-rw-r--r-- root/root    usr/share/bash-completion/completions/utmpdump
-rw-r--r-- root/root    usr/share/bash-completion/completions/uuidd
-rw-r--r-- root/root    usr/share/bash-completion/completions/uuidgen
-rw-r--r-- root/root    usr/share/bash-completion/completions/uuidparse
-rw-r--r-- root/root    usr/share/bash-completion/completions/waitpid
-rw-r--r-- root/root    usr/share/bash-completion/completions/wall
-rw-r--r-- root/root    usr/share/bash-completion/completions/wdctl
-rw-r--r-- root/root    usr/share/bash-completion/completions/whereis
-rw-r--r-- root/root    usr/share/bash-completion/completions/wipefs
-rw-r--r-- root/root    usr/share/bash-completion/completions/zramctl
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/cal.1.gz
-rw-r--r-- root/root    usr/share/man/man1/choom.1.gz
-rw-r--r-- root/root    usr/share/man/man1/chrt.1.gz
-rw-r--r-- root/root    usr/share/man/man1/col.1.gz
-rw-r--r-- root/root    usr/share/man/man1/colcrt.1.gz
-rw-r--r-- root/root    usr/share/man/man1/colrm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/column.1.gz
-rw-r--r-- root/root    usr/share/man/man1/dmesg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/eject.1.gz
-rw-r--r-- root/root    usr/share/man/man1/enosys.1.gz
-rw-r--r-- root/root    usr/share/man/man1/exch.1.gz
-rw-r--r-- root/root    usr/share/man/man1/fadvise.1.gz
-rw-r--r-- root/root    usr/share/man/man1/fallocate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/fincore.1.gz
-rw-r--r-- root/root    usr/share/man/man1/flock.1.gz
-rw-r--r-- root/root    usr/share/man/man1/getopt.1.gz
-rw-r--r-- root/root    usr/share/man/man1/hardlink.1.gz
-rw-r--r-- root/root    usr/share/man/man1/hexdump.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ionice.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ipcmk.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ipcrm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ipcs.1.gz
-rw-r--r-- root/root    usr/share/man/man1/irqtop.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kill.1.gz
-rw-r--r-- root/root    usr/share/man/man1/last.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lastb.1.gz
-rw-r--r-- root/root    usr/share/man/man1/logger.1.gz
-rw-r--r-- root/root    usr/share/man/man1/look.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lsclocks.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lscpu.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lsfd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lsipc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lsirq.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lslogins.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lsmem.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mcookie.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mesg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/more.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mountpoint.1.gz
-rw-r--r-- root/root    usr/share/man/man1/namei.1.gz
-rw-r--r-- root/root    usr/share/man/man1/nsenter.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pipesz.1.gz
-rw-r--r-- root/root    usr/share/man/man1/prlimit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/rename.1.gz
-rw-r--r-- root/root    usr/share/man/man1/renice.1.gz
-rw-r--r-- root/root    usr/share/man/man1/rev.1.gz
-rw-r--r-- root/root    usr/share/man/man1/script.1.gz
-rw-r--r-- root/root    usr/share/man/man1/scriptlive.1.gz
-rw-r--r-- root/root    usr/share/man/man1/scriptreplay.1.gz
-rw-r--r-- root/root    usr/share/man/man1/setpgid.1.gz
-rw-r--r-- root/root    usr/share/man/man1/setsid.1.gz
-rw-r--r-- root/root    usr/share/man/man1/setterm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/taskset.1.gz
-rw-r--r-- root/root    usr/share/man/man1/uclampset.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ul.1.gz
-rw-r--r-- root/root    usr/share/man/man1/unshare.1.gz
-rw-r--r-- root/root    usr/share/man/man1/utmpdump.1.gz
-rw-r--r-- root/root    usr/share/man/man1/uuidgen.1.gz
-rw-r--r-- root/root    usr/share/man/man1/uuidparse.1.gz
-rw-r--r-- root/root    usr/share/man/man1/waitpid.1.gz
-rw-r--r-- root/root    usr/share/man/man1/wall.1.gz
-rw-r--r-- root/root    usr/share/man/man1/whereis.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/lastlog2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/libblkid.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_import_lastlog.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_read_all.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_read_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_remove_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_rename_user.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_update_login_time.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ll2_write_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_clear.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_compare.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_copy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_generate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_generate_random.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_generate_time.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_generate_time_safe.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_is_null.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_parse.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_time.3.gz
-rw-r--r-- root/root    usr/share/man/man3/uuid_unparse.3.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/adjtime_config.5.gz
-rw-r--r-- root/root    usr/share/man/man5/fstab.5.gz
-rw-r--r-- root/root    usr/share/man/man5/scols-filter.5.gz
-rw-r--r-- root/root    usr/share/man/man5/terminal-colors.d.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/addpart.8.gz
-rw-r--r-- root/root    usr/share/man/man8/agetty.8.gz
-rw-r--r-- root/root    usr/share/man/man8/blkdiscard.8.gz
-rw-r--r-- root/root    usr/share/man/man8/blkid.8.gz
-rw-r--r-- root/root    usr/share/man/man8/blkpr.8.gz
-rw-r--r-- root/root    usr/share/man/man8/blkzone.8.gz
-rw-r--r-- root/root    usr/share/man/man8/blockdev.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cfdisk.8.gz
-rw-r--r-- root/root    usr/share/man/man8/chcpu.8.gz
-rw-r--r-- root/root    usr/share/man/man8/chmem.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ctrlaltdel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/delpart.8.gz
-rw-r--r-- root/root    usr/share/man/man8/fdisk.8.gz
-rw-r--r-- root/root    usr/share/man/man8/findfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/findmnt.8.gz
-rw-r--r-- root/root    usr/share/man/man8/fsck.8.gz
-rw-r--r-- root/root    usr/share/man/man8/fsck.cramfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/fsfreeze.8.gz
-rw-r--r-- root/root    usr/share/man/man8/fstrim.8.gz
-rw-r--r-- root/root    usr/share/man/man8/hwclock.8.gz
-rw-r--r-- root/root    usr/share/man/man8/isosize.8.gz
-rw-r--r-- root/root    usr/share/man/man8/lastlog2.8.gz
-rw-r--r-- root/root    usr/share/man/man8/ldattach.8.gz
-rw-r--r-- root/root    usr/share/man/man8/losetup.8.gz
-rw-r--r-- root/root    usr/share/man/man8/lsblk.8.gz
-rw-r--r-- root/root    usr/share/man/man8/lslocks.8.gz
-rw-r--r-- root/root    usr/share/man/man8/lsns.8.gz
-rw-r--r-- root/root    usr/share/man/man8/mkfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/mkfs.cramfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/mkswap.8.gz
-rw-r--r-- root/root    usr/share/man/man8/mount.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_lastlog2.8.gz
-rw-r--r-- root/root    usr/share/man/man8/partx.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pivot_root.8.gz
-rw-r--r-- root/root    usr/share/man/man8/readprofile.8.gz
-rw-r--r-- root/root    usr/share/man/man8/resizepart.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rfkill.8.gz
-rw-r--r-- root/root    usr/share/man/man8/rtcwake.8.gz
-rw-r--r-- root/root    usr/share/man/man8/setarch.8.gz
-rw-r--r-- root/root    usr/share/man/man8/sfdisk.8.gz
-rw-r--r-- root/root    usr/share/man/man8/swaplabel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/swapoff.8.gz
-rw-r--r-- root/root    usr/share/man/man8/swapon.8.gz
-rw-r--r-- root/root    usr/share/man/man8/switch_root.8.gz
-rw-r--r-- root/root    usr/share/man/man8/umount.8.gz
-rw-r--r-- root/root    usr/share/man/man8/uuidd.8.gz
-rw-r--r-- root/root    usr/share/man/man8/wdctl.8.gz
-rw-r--r-- root/root    usr/share/man/man8/wipefs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/zramctl.8.gz
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x root/root    var/lib/hwclock/
