rxvt-unicode-9.31-4
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/X11/
drwxr-xr-x root/root    etc/X11/app-defaults/
-rw-r--r-- root/root    etc/X11/app-defaults/URxvt
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/urclock
-rwxr-xr-x root/root    usr/bin/urxvt
-rwxr-xr-x root/root    usr/bin/urxvtc
-rwxr-xr-x root/root    usr/bin/urxvtd
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/urxvt/
drwxr-xr-x root/root    usr/lib/urxvt/perl/
-rw-r--r-- root/root    usr/lib/urxvt/perl/background
-rw-r--r-- root/root    usr/lib/urxvt/perl/bell-command
-rw-r--r-- root/root    usr/lib/urxvt/perl/block-graphics-to-ascii
-rw-r--r-- root/root    usr/lib/urxvt/perl/clickthrough
-rw-r--r-- root/root    usr/lib/urxvt/perl/clipboard-osc
-rw-r--r-- root/root    usr/lib/urxvt/perl/confirm-paste
-rw-r--r-- root/root    usr/lib/urxvt/perl/digital-clock
-rw-r--r-- root/root    usr/lib/urxvt/perl/eval
-rw-r--r-- root/root    usr/lib/urxvt/perl/example-refresh-hooks
-rw-r--r-- root/root    usr/lib/urxvt/perl/keysym-list
-rw-r--r-- root/root    usr/lib/urxvt/perl/kuake
-rw-r--r-- root/root    usr/lib/urxvt/perl/matcher
-rw-r--r-- root/root    usr/lib/urxvt/perl/option-popup
-rw-r--r-- root/root    usr/lib/urxvt/perl/overlay-osc
-rw-r--r-- root/root    usr/lib/urxvt/perl/readline
-rw-r--r-- root/root    usr/lib/urxvt/perl/remote-clipboard
-rw-r--r-- root/root    usr/lib/urxvt/perl/searchable-scrollback
-rw-r--r-- root/root    usr/lib/urxvt/perl/selection
-rw-r--r-- root/root    usr/lib/urxvt/perl/selection-autotransform
-rw-r--r-- root/root    usr/lib/urxvt/perl/selection-pastebin
-rw-r--r-- root/root    usr/lib/urxvt/perl/selection-popup
-rw-r--r-- root/root    usr/lib/urxvt/perl/selection-to-clipboard
-rw-r--r-- root/root    usr/lib/urxvt/perl/tabbed
-rw-r--r-- root/root    usr/lib/urxvt/perl/urxvt-popup
-rw-r--r-- root/root    usr/lib/urxvt/perl/xim-onthespot
-rw-r--r-- root/root    usr/lib/urxvt/urxvt.pm
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/urxvt.desktop
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/urclock.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-background.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-bell-command.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-block-graphics-to-ascii.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-clickthrough.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-clipboard-osc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-confirm-paste.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-digital-clock.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-eval.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-example-refresh-hooks.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-extensions.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-keysym-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-kuake.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-matcher.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-option-popup.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-overlay-osc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-readline.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-remote-clipboard.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-searchable-scrollback.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-selection-autotransform.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-selection-pastebin.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-selection-popup.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-selection-to-clipboard.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-selection.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-tabbed.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt-xim-onthespot.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvt.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvtc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/urxvtd.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/urxvtperl.3.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/urxvt.7.gz
drwxr-xr-x root/root    usr/share/terminfo/
drwxr-xr-x root/root    usr/share/terminfo/r/
-rw-r--r-- root/root    usr/share/terminfo/r/rxvt-unicode
-rw-r--r-- root/root    usr/share/terminfo/r/rxvt-unicode-256color
