libfilezilla-0.46.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libfilezilla/
drwxr-xr-x root/root    usr/include/libfilezilla/aio/
-rw-r--r-- root/root    usr/include/libfilezilla/aio/aio.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/aio/reader.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/aio/writer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/aio/xml_writer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/apply.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/ascii_layer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/buffer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/encode.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/encryption.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/event.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/event_handler.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/event_loop.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/file.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/format.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/fsresult.hpp
drwxr-xr-x root/root    usr/include/libfilezilla/glue/
-rw-r--r-- root/root    usr/include/libfilezilla/glue/unix.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/glue/wx.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/glue/wxinvoker.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/hash.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/hostname_lookup.hpp
drwxr-xr-x root/root    usr/include/libfilezilla/http/
-rw-r--r-- root/root    usr/include/libfilezilla/http/client.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/http/client_request.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/http/client_response.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/http/digest.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/http/headers.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/impersonation.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/invoker.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/iputils.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/json.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/jws.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/libfilezilla.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/local_filesys.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/logger.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/mutex.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/nonowning_buffer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/optional.hpp
drwxr-xr-x root/root    usr/include/libfilezilla/private/
-rw-r--r-- root/root    usr/include/libfilezilla/private/defs.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/private/visibility.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/process.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/rate_limited_layer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/rate_limiter.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/recursive_remove.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/rwmutex.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/shared.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/signature.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/socket.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/string.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/thread.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/thread_pool.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/time.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/tls_info.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/tls_layer.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/tls_system_trust_store.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/translate.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/uri.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/util.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/version.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/visibility_helper.hpp
-rw-r--r-- root/root    usr/include/libfilezilla/xml.hpp
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libfilezilla.so -> libfilezilla.so.42.0.0
lrwxrwxrwx root/root    usr/lib/libfilezilla.so.42 -> libfilezilla.so.42.0.0
-rwxr-xr-x root/root    usr/lib/libfilezilla.so.42.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libfilezilla.pc
drwxr-xr-x root/root    usr/share/
