vala-0.56.16-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/vala -> vala-0.56
lrwxrwxrwx root/root    usr/bin/vala-0.56 -> valac-0.56
lrwxrwxrwx root/root    usr/bin/vala-gen-introspect -> vala-gen-introspect-0.56
-rwxr-xr-x root/root    usr/bin/vala-gen-introspect-0.56
lrwxrwxrwx root/root    usr/bin/valac -> valac-0.56
-rwxr-xr-x root/root    usr/bin/valac-0.56
lrwxrwxrwx root/root    usr/bin/vapigen -> vapigen-0.56
-rwxr-xr-x root/root    usr/bin/vapigen-0.56
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/vala-0.56/
-rw-r--r-- root/root    usr/include/vala-0.56/vala.h
-rw-r--r-- root/root    usr/include/vala-0.56/valagee.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libvala-0.56.so -> libvala-0.56.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libvala-0.56.so.0 -> libvala-0.56.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libvala-0.56.so.0.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libvala-0.56.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/vapigen-0.56.pc
lrwxrwxrwx root/root    usr/lib/pkgconfig/vapigen.pc -> vapigen-0.56.pc
drwxr-xr-x root/root    usr/lib/vala-0.56/
-rwxr-xr-x root/root    usr/lib/vala-0.56/gen-introspect-0.56
-rwxr-xr-x root/root    usr/lib/vala-0.56/libvalaccodegen.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/vala.m4
-rw-r--r-- root/root    usr/share/aclocal/vapigen.m4
drwxr-xr-x root/root    usr/share/devhelp/
drwxr-xr-x root/root    usr/share/devhelp/books/
drwxr-xr-x root/root    usr/share/devhelp/books/vala-0.56/
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Attributes.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Classes.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Concepts.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Delegates.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Enumerated_types__Enums_.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Errors.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Expressions.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/GIDL_metadata_format.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/GIR_metadata_format.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Generics.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Interfaces.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Methods.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Namespaces.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Overview.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Preprocessor.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Statements.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Structs.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/Types.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/default.css
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/index.html
-rw-r--r-- root/root    usr/share/devhelp/books/vala-0.56/vala-0.56.devhelp2
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/vala-gen-introspect-0.56.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/vala-gen-introspect.1.gz -> vala-gen-introspect-0.56.1.gz
-rw-r--r-- root/root    usr/share/man/man1/valac-0.56.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/valac.1.gz -> valac-0.56.1.gz
-rw-r--r-- root/root    usr/share/man/man1/vapigen-0.56.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/vapigen.1.gz -> vapigen-0.56.1.gz
drwxr-xr-x root/root    usr/share/vala-0.56/
drwxr-xr-x root/root    usr/share/vala-0.56/vapi/
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_gfx.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_gfx.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_image.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_image.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_mixer.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_mixer.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_net.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_net.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_ttf.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/SDL2_ttf.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/alsa.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/alsa.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/atk.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/atk.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/atspi-2.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/atspi-2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/avahi-client.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/avahi-gobject.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/avahi-gobject.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/bzlib.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cairo-gobject.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cairo-gobject.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cairo-xcb.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cairo-xcb.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cairo.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/ccss-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gdk-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gdk-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gst-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gst-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gst-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gst-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gtk-0.10.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gtk-0.10.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gtk-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-gtk-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-x11-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/clutter-x11-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cogl-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cogl-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cogl-pango-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/cogl-pango-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/curses.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/dbus-glib-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/enchant-2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/enchant.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/fuse.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/fuse.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gconf-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdesktopenums-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-x11-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-x11-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-x11-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdk-x11-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdl-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdl-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdl-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gdl-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/geocode-glib-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/geocode-glib-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/geocode-glib-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/geocode-glib-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gio-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gio-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gio-unix-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gio-unix-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gio-windows-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gio-windows-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/glib-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gmodule-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gmodule-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnet-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnet-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-bg-4.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-bg-4.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-desktop-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-desktop-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-desktop-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-desktop-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-desktop-4.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-desktop-4.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-rr-4.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-rr-4.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnome-vfs-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnu.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnu.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gnutls.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gobject-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gobject-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gobject-introspection-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gobject-introspection-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/goocanvas-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/goocanvas-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/goocanvas.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/goocanvas.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/graphene-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/graphene-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/graphene-gobject-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/graphene-gobject-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gsl.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gst-editing-services-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gst-editing-services-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-app-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-app-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-audio-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-audio-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-base-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-base-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-check-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-check-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-controller-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-controller-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-fft-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-fft-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-net-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-net-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-play-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-play-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-player-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-player-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-riff-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-riff-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-tag-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-tag-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-video-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-video-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4-unix-print.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4-unix-print.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4-wayland.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4-wayland.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4-x11.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4-x11.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtk4.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtkmozembed.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtkmozembed.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtksourceview-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gtksourceview-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gudev-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/gudev-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/hal.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/hal.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/harfbuzz-gobject.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/harfbuzz-gobject.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/hildon-1.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/hildon-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/hildon-fm-2.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/hildon-fm-2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/javascriptcoregtk-4.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/javascriptcoregtk-4.1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/javascriptcoregtk-5.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/javascriptcoregtk-6.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/json-glib-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/json-glib-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libarchive.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libarchive.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libbonoboui-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libdaemon.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libepc-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libesmtp.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libftdi.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libftdi.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgeoclue-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgeoclue-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libglade-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libglade-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgnome-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgnome-menu-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgnome-menu-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgnome-menu.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgnomeui-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgnomeui-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgrss.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgrss.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgsf-1.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgsf-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libgvc.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libmagic.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnl-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnl-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnl-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnl-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnl-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnotify.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libnotify.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/liboobs-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libosso.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpanelapplet-2.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpanelapplet-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpeas-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpeas-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpeas-gtk-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpeas-gtk-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libpq.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libsexy.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libsexy.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libsoup-2.4.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libsoup-2.4.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libsoup-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libsoup-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libunwind-generic.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libusb-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libusb-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libusb.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libwnck-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libwnck-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libwnck-3.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libwnck-3.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/libxml-2.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/linux.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/linux.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/loudmouth-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/lua.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/mysql.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/orc-0.4.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/packagekit-glib2.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/packagekit-glib2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/pango.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/pango.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/pangocairo.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/pangocairo.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/pixman-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/polkit-agent-1.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/polkit-agent-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/polkit-gobject-1.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/polkit-gobject-1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/poppler-glib.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/poppler-glib.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/posix.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/purple.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/purple.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/raptor.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rasqal.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rasqal.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/readline.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-0.7.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-0.7.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-extras-0.7.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-extras-0.7.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-extras-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/rest-extras-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-android.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-android.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-ios.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-ios.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-windows.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-windows.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-winrt.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2-winrt.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sdl2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/sqlite3.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/taglib_c.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/tiff.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/tokyocabinet.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/udisks2.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/udisks2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/unique-1.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/unique-1.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/v4l2.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/wayland-client.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-4.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-4.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-4.1.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-4.1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-5.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-5.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkitgtk-6.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkitgtk-6.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkitgtk-web-process-extension-6.0.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/webkitgtk-web-process-extension-6.0.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/x11.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/xcb-icccm.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/xcb-icccm.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/xcb.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/xtst.deps
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/xtst.vapi
-rw-r--r-- root/root    usr/share/vala-0.56/vapi/zlib.vapi
drwxr-xr-x root/root    usr/share/vala/
-rw-r--r-- root/root    usr/share/vala/Makefile.vapigen
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/libvala-0.56.vapi
