python3-certifi-2024.2.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/certifi-2024.2.2-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi-2024.2.2-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi-2024.2.2-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi-2024.2.2-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi-2024.2.2-py3.11.egg-info/not-zip-safe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi-2024.2.2-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/certifi/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/__main__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/core.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/cacert.pem
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/core.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/certifi/py.typed
