gtk4-4.14.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gtk4-broadwayd
-rwxr-xr-x root/root    usr/bin/gtk4-builder-tool
-rwxr-xr-x root/root    usr/bin/gtk4-encode-symbolic-svg
-rwxr-xr-x root/root    usr/bin/gtk4-launch
-rwxr-xr-x root/root    usr/bin/gtk4-path-tool
-rwxr-xr-x root/root    usr/bin/gtk4-query-settings
-rwxr-xr-x root/root    usr/bin/gtk4-rendernode-tool
-rwxr-xr-x root/root    usr/bin/gtk4-update-icon-cache
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gtk-4.0/
drwxr-xr-x root/root    usr/include/gtk-4.0/gdk/
drwxr-xr-x root/root    usr/include/gtk-4.0/gdk/broadway/
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/broadway/gdkbroadway.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/broadway/gdkbroadwaycursor.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/broadway/gdkbroadwaydisplay.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/broadway/gdkbroadwaymonitor.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/broadway/gdkbroadwaysurface.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gdk/deprecated/
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/deprecated/gdkpixbuf.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdk.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkapplaunchcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcairo.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcairocontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkclipboard.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkconfig.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcontentdeserializer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcontentformats.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcontentprovider.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcontentproviderimpl.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcontentserializer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkcursor.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdevice.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdevicepad.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdevicetool.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdisplay.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdisplaymanager.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdmabufformats.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdmabuftexture.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdrag.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdragsurface.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdragsurfacesize.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdrawcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkdrop.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkenums.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkenumtypes.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkevents.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkframeclock.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkframetimings.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkglcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkgltexture.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkgltexturebuilder.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkkeys.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkkeysyms.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkmemorytexture.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkmonitor.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkpaintable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkpango.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkpopup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkpopuplayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkrectangle.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkrgba.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkseat.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdksnapshot.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdksurface.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdktexture.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdktexturedownloader.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdktoplevel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdktoplevellayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdktoplevelsize.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdktypes.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/gdkvulkancontext.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gdk/version/
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/version/gdk-visibility.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/version/gdkversionmacros.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gdk/wayland/
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwayland.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylanddevice.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylanddisplay.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylandglcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylandmonitor.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylandpopup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylandseat.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylandsurface.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/wayland/gdkwaylandtoplevel.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gdk/x11/
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx-autocleanups.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11applaunchcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11device-xi2.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11device.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11devicemanager-xi2.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11devicemanager.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11display.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11dnd.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11glcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11monitor.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11property.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11screen.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11selection.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11surface.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gdk/x11/gdkx11utils.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gsk/
drwxr-xr-x root/root    usr/include/gtk-4.0/gsk/broadway/
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/broadway/gskbroadwayrenderer.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gsk/gl/
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gl/gskglrenderer.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gsk/gpu/
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gpu/gskvulkanrenderer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gsk.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskcairorenderer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskenums.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskenumtypes.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskglshader.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskpath.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskpathbuilder.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskpathmeasure.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskpathpoint.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskrenderer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskrendernode.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskroundedrect.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gskstroke.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gsktransform.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gsk/gsktypes.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gtk/
drwxr-xr-x root/root    usr/include/gtk-4.0/gtk/a11y/
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/a11y/gtkatspi.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/a11y/gtkatspisocket.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gtk/css/
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/css/gtkcss.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/css/gtkcssenums.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/css/gtkcssenumtypes.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/css/gtkcsserror.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/css/gtkcsslocation.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/css/gtkcsssection.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gtk/deprecated/
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkappchooser.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkappchooserbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkappchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkappchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkassistant.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellarea.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellareabox.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellareacontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcelleditable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcelllayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrenderer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrendereraccel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrenderercombo.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrendererpixbuf.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrendererprogress.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrendererspin.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrendererspinner.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrenderertext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellrenderertoggle.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcellview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcolorbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcolorchooser.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcolorchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcolorchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcombobox.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkcomboboxtext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkentrycompletion.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfilechooser.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfilechooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfilechoosernative.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfilechooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfontbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfontchooser.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfontchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkfontchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkiconview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkinfobar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkliststore.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtklockbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkmessagedialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkrender.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkshow.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkstatusbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkstylecontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreednd.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreemodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreemodelfilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreemodelsort.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreeselection.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreesortable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreestore.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreeview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtktreeviewcolumn.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/deprecated/gtkvolumebutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtk.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkaboutdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkaccelgroup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkaccessible.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkaccessiblerange.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkaccessibletext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkactionable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkactionbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkadjustment.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkalertdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkapplication.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkapplicationwindow.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkaspectframe.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkatcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbinlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbitset.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbookmarklist.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkboolfilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkborder.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbox.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkboxlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbuildable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbuilder.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbuilderscope.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcalendar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcenterbox.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcenterlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcheckbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolordialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolordialogbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolorutils.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolumnview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolumnviewcell.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolumnviewcolumn.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolumnviewrow.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcolumnviewsorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkconfig.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkconstraint.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkconstraintguide.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkconstraintlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcssprovider.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcustomfilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcustomlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkcustomsorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdebug.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdialogerror.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdirectorylist.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdragicon.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdragsource.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdrawingarea.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdropcontrollermotion.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdropdown.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdroptarget.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkdroptargetasync.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeditable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeditablelabel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkemojichooser.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkentry.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkentrybuffer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkenums.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeventcontroller.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeventcontrollerfocus.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeventcontrollerkey.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeventcontrollerlegacy.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeventcontrollermotion.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkeventcontrollerscroll.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkexpander.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkexpression.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfiledialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfilefilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfilelauncher.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfilterlistmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfixed.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfixedlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkflattenlistmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkflowbox.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfontdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkfontdialogbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkframe.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesture.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgestureclick.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturedrag.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturelongpress.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturepan.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturerotate.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturesingle.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturestylus.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgestureswipe.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgesturezoom.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkglarea.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgraphicsoffload.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgrid.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgridlayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkgridview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkheaderbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkicontheme.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkimage.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkimcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkimcontextsimple.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkimmodule.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkimmulticontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkinscription.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklabel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklayoutchild.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklayoutmanager.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklevelbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklinkbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklistbase.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklistbox.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklistheader.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklistitem.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklistitemfactory.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtklistview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmain.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmaplistmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmediacontrols.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmediafile.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmediastream.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmenubutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmountoperation.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmultifilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmultiselection.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkmultisorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtknative.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtknativedialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtknoselection.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtknotebook.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtknumericsorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkorientable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkoverlay.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkoverlaylayout.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpadcontroller.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpaned.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpasswordentry.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpasswordentrybuffer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpicture.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpopover.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpopovermenu.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkpopovermenubar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkprintdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkprogressbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkrange.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkrecentmanager.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkrevealer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkroot.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkscale.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkscalebutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkscrollable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkscrollbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkscrolledwindow.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkscrollinfo.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksearchbar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksearchentry.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksectionmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkselectionfiltermodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkselectionmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkseparator.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksettings.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcut.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutaction.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutcontroller.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutlabel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutmanager.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutsgroup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutssection.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutsshortcut.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcutswindow.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkshortcuttrigger.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksignallistitemfactory.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksingleselection.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksizegroup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksizerequest.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkslicelistmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksnapshot.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksortlistmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkspinbutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkspinner.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstack.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstacksidebar.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstackswitcher.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstringfilter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstringlist.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstringsorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkstyleprovider.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkswitch.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtksymbolicpaintable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktestatcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktestutils.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktextbuffer.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktextchild.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktextiter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktextmark.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktexttag.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktexttagtable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktextview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktogglebutton.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktooltip.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktreeexpander.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktreelistmodel.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktreelistrowsorter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktypebuiltins.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtktypes.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkurilauncher.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkversion.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkvideo.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkviewport.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkwidget.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkwidgetpaintable.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkwindow.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkwindowcontrols.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkwindowgroup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/gtkwindowhandle.h
drwxr-xr-x root/root    usr/include/gtk-4.0/gtk/print/
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/print/gtkpagesetup.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/print/gtkpapersize.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/print/gtkprintcontext.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/print/gtkprintoperation.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/print/gtkprintoperationpreview.h
-rw-r--r-- root/root    usr/include/gtk-4.0/gtk/print/gtkprintsettings.h
drwxr-xr-x root/root    usr/include/gtk-4.0/unix-print/
drwxr-xr-x root/root    usr/include/gtk-4.0/unix-print/gtk/
-rw-r--r-- root/root    usr/include/gtk-4.0/unix-print/gtk/gtkunixprint.h
drwxr-xr-x root/root    usr/include/gtk-4.0/unix-print/gtk/print/
-rw-r--r-- root/root    usr/include/gtk-4.0/unix-print/gtk/print/gtkpagesetupunixdialog.h
-rw-r--r-- root/root    usr/include/gtk-4.0/unix-print/gtk/print/gtkprinter.h
-rw-r--r-- root/root    usr/include/gtk-4.0/unix-print/gtk/print/gtkprintjob.h
-rw-r--r-- root/root    usr/include/gtk-4.0/unix-print/gtk/print/gtkprintunixdialog.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gdk-4.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GdkWayland-4.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GdkX11-4.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gsk-4.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gtk-4.0.typelib
drwxr-xr-x root/root    usr/lib/gtk-4.0/
drwxr-xr-x root/root    usr/lib/gtk-4.0/4.0.0/
drwxr-xr-x root/root    usr/lib/gtk-4.0/4.0.0/media/
-rwxr-xr-x root/root    usr/lib/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
drwxr-xr-x root/root    usr/lib/gtk-4.0/4.0.0/printbackends/
-rwxr-xr-x root/root    usr/lib/gtk-4.0/4.0.0/printbackends/libprintbackend-cups.so
-rwxr-xr-x root/root    usr/lib/gtk-4.0/4.0.0/printbackends/libprintbackend-file.so
lrwxrwxrwx root/root    usr/lib/libgtk-4.so -> libgtk-4.so.1
lrwxrwxrwx root/root    usr/lib/libgtk-4.so.1 -> libgtk-4.so.1.1400.2
-rwxr-xr-x root/root    usr/lib/libgtk-4.so.1.1400.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk4-atspi.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk4-broadway.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk4-unix-print.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk4-wayland.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk4-x11.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk4.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gettext/
drwxr-xr-x root/root    usr/share/gettext/its/
-rw-r--r-- root/root    usr/share/gettext/its/gtk4builder.its
-rw-r--r-- root/root    usr/share/gettext/its/gtk4builder.loc
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Gdk-4.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GdkWayland-4.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GdkX11-4.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/Gsk-4.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/Gtk-4.0.gir
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.ColorChooser.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.Debug.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.EmojiChooser.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.FileChooser.gschema.xml
drwxr-xr-x root/root    usr/share/gtk-4.0/
drwxr-xr-x root/root    usr/share/gtk-4.0/emoji/
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/bn.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/da.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/de.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/es.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/et.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/fi.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/fr.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/hi.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/hu.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/it.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/ja.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/ko.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/lt.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/ms.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/nb.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/nl.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/pl.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/pt.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/ru.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/sv.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/th.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/uk.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/emoji/zh.gresource
-rw-r--r-- root/root    usr/share/gtk-4.0/gtk4builder.rng
drwxr-xr-x root/root    usr/share/gtk-4.0/valgrind/
-rw-r--r-- root/root    usr/share/gtk-4.0/valgrind/gtk.supp
