mkfontscale-1.2.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mkfontdir
-rwxr-xr-x root/root    usr/bin/mkfontscale
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mkfontdir.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mkfontscale.1.gz
