qt5pas-1.2.15-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libQt5Pas.so -> libQt5Pas.so.1.2.15
lrwxrwxrwx root/root    usr/lib/libQt5Pas.so.1 -> libQt5Pas.so.1.2.15
lrwxrwxrwx root/root    usr/lib/libQt5Pas.so.1.2 -> libQt5Pas.so.1.2.15
-rwxr-xr-x root/root    usr/lib/libQt5Pas.so.1.2.15
