spirv-tools-1.3.280.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/spirv-as
-rwxr-xr-x root/root    usr/bin/spirv-cfg
-rwxr-xr-x root/root    usr/bin/spirv-dis
-rwxr-xr-x root/root    usr/bin/spirv-lesspipe.sh
-rwxr-xr-x root/root    usr/bin/spirv-link
-rwxr-xr-x root/root    usr/bin/spirv-lint
-rwxr-xr-x root/root    usr/bin/spirv-objdump
-rwxr-xr-x root/root    usr/bin/spirv-opt
-rwxr-xr-x root/root    usr/bin/spirv-reduce
-rwxr-xr-x root/root    usr/bin/spirv-val
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/spirv-tools/
-rw-r--r-- root/root    usr/include/spirv-tools/instrument.hpp
-rw-r--r-- root/root    usr/include/spirv-tools/libspirv.h
-rw-r--r-- root/root    usr/include/spirv-tools/libspirv.hpp
-rw-r--r-- root/root    usr/include/spirv-tools/linker.hpp
-rw-r--r-- root/root    usr/include/spirv-tools/optimizer.hpp
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools-diff/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-diff/SPIRV-Tools-diffConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-diff/SPIRV-Tools-diffTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-diff/SPIRV-Tools-diffTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools-link/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-link/SPIRV-Tools-linkConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-link/SPIRV-Tools-linkTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-link/SPIRV-Tools-linkTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools-lint/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-lint/SPIRV-Tools-lintConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-lint/SPIRV-Tools-lintTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-lint/SPIRV-Tools-lintTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools-opt/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-opt/SPIRV-Tools-optConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-opt/SPIRV-Tools-optTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-opt/SPIRV-Tools-optTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools-reduce/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-reduce/SPIRV-Tools-reduceConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-reduce/SPIRV-Tools-reduceTarget-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-reduce/SPIRV-Tools-reduceTarget.cmake
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools-tools/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-tools/SPIRV-Tools-toolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-tools/SPIRV-Tools-toolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools-tools/SPIRV-Tools-toolsTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/SPIRV-Tools/
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools/SPIRV-ToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools/SPIRV-ToolsTarget-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/SPIRV-Tools/SPIRV-ToolsTarget.cmake
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools-diff.so
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools-link.so
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools-lint.so
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools-opt.so
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools-reduce.so
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools-shared.so
-rwxr-xr-x root/root    usr/lib/libSPIRV-Tools.so
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/SPIRV-Tools-shared.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/SPIRV-Tools.pc
