featherpad-1.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/featherpad
lrwxrwxrwx root/root    usr/bin/fpad -> featherpad
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/featherpad.desktop
drwxr-xr-x root/root    usr/share/featherpad/
-rw-r--r-- root/root    usr/share/featherpad/help
-rw-r--r-- root/root    usr/share/featherpad/help_ca
-rw-r--r-- root/root    usr/share/featherpad/help_ja
-rw-r--r-- root/root    usr/share/featherpad/help_pt_BR
drwxr-xr-x root/root    usr/share/featherpad/translations/
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_ar_DZ.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_bg.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_ca.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_cs.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_cy.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_da.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_de.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_el.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_eo.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_es.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_et.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_fa.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_fi.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_fr.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_he.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_hi.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_hr.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_hu.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_id.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_it.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_ja.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_ko.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_lt.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_nb_NO.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_nl.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_pl.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_pt.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_pt_BR.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_ru.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_si.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_sk_SK.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_sv.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_tr.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_uk.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_zh_CN.qm
-rw-r--r-- root/root    usr/share/featherpad/translations/featherpad_zh_TW.qm
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/featherpad.svg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/featherpad.metainfo.xml
