zstd-1.5.6-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/unzstd -> zstd
-rwxr-xr-x root/root    usr/bin/zstd
lrwxrwxrwx root/root    usr/bin/zstdcat -> zstd
-rwxr-xr-x root/root    usr/bin/zstdgrep
-rwxr-xr-x root/root    usr/bin/zstdless
lrwxrwxrwx root/root    usr/bin/zstdmt -> zstd
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/zdict.h
-rw-r--r-- root/root    usr/include/zstd.h
-rw-r--r-- root/root    usr/include/zstd_errors.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libzstd.a
lrwxrwxrwx root/root    usr/lib/libzstd.so -> libzstd.so.1.5.6
lrwxrwxrwx root/root    usr/lib/libzstd.so.1 -> libzstd.so.1.5.6
-rwxr-xr-x root/root    usr/lib/libzstd.so.1.5.6
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libzstd.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
lrwxrwxrwx root/root    usr/share/man/man1/unzstd.1.gz -> zstd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/zstd.1.gz
lrwxrwxrwx root/root    usr/share/man/man1/zstdcat.1.gz -> zstd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/zstdgrep.1.gz
-rw-r--r-- root/root    usr/share/man/man1/zstdless.1.gz
