mold-2.30.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/ld.mold -> mold
-rwxr-xr-x root/root    usr/bin/mold
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/mold/
lrwxrwxrwx root/root    usr/lib/mold/ld -> ../../bin/mold
-rwxr-xr-x root/root    usr/lib/mold/mold-wrapper.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
lrwxrwxrwx root/root    usr/share/man/man1/ld.mold.1.gz -> mold.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mold.1.gz
