gvfs-mtp-1.54.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/gvfs-mtp-volume-monitor
-rwxr-xr-x root/root    usr/lib/gvfs-udisks2-volume-monitor
-rwxr-xr-x root/root    usr/lib/gvfsd
-rwxr-xr-x root/root    usr/lib/gvfsd-admin
-rwxr-xr-x root/root    usr/lib/gvfsd-afp
-rwxr-xr-x root/root    usr/lib/gvfsd-afp-browse
-rwxr-xr-x root/root    usr/lib/gvfsd-archive
-rwxr-xr-x root/root    usr/lib/gvfsd-burn
-rwxr-xr-x root/root    usr/lib/gvfsd-cdda
-rwxr-xr-x root/root    usr/lib/gvfsd-computer
-rwxr-xr-x root/root    usr/lib/gvfsd-dav
-rwxr-xr-x root/root    usr/lib/gvfsd-ftp
-rwxr-xr-x root/root    usr/lib/gvfsd-fuse
-rwxr-xr-x root/root    usr/lib/gvfsd-http
-rwxr-xr-x root/root    usr/lib/gvfsd-localtest
-rwxr-xr-x root/root    usr/lib/gvfsd-metadata
-rwxr-xr-x root/root    usr/lib/gvfsd-mtp
-rwxr-xr-x root/root    usr/lib/gvfsd-network
-rwxr-xr-x root/root    usr/lib/gvfsd-recent
-rwxr-xr-x root/root    usr/lib/gvfsd-sftp
-rwxr-xr-x root/root    usr/lib/gvfsd-trash
-rwxr-xr-x root/root    usr/lib/gvfsd-wsdd
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gnome.system.wsdd.gschema.xml
drwxr-xr-x root/root    usr/share/gvfs/
drwxr-xr-x root/root    usr/share/gvfs/mounts/
-rw-r--r-- root/root    usr/share/gvfs/mounts/mtp.mount
-rw-r--r-- root/root    usr/share/gvfs/mounts/wsdd.mount
drwxr-xr-x root/root    usr/share/gvfs/remote-volume-monitors/
-rw-r--r-- root/root    usr/share/gvfs/remote-volume-monitors/mtp.monitor
