webkitgtk-2.44.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/WebKitWebDriver
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/webkitgtk-4.0/
drwxr-xr-x root/root    usr/include/webkitgtk-4.0/JavaScriptCore/
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JSBase.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JSContextRef.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JSObjectRef.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JSStringRef.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JSTypedArray.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JSValueRef.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/JavaScript.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/JavaScriptCore/WebKitAvailability.h
drwxr-xr-x root/root    usr/include/webkitgtk-4.0/jsc/
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCAutocleanups.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCClass.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCContext.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCDefines.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCException.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCOptions.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCValue.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCVersion.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCVirtualMachine.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/JSCWeakValue.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/jsc/jsc.h
drwxr-xr-x root/root    usr/include/webkitgtk-4.0/webkit/
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitApplicationInfo.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitAuthenticationRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitAutocleanups.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitAutomationSession.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitBackForwardList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitBackForwardListItem.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitClipboardPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitColorChooserRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitConsoleMessage.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitContextMenu.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitContextMenuActions.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitContextMenuItem.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitCookieManager.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitCredential.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitDefines.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitDeviceInfoPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitDownload.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitEditingCommands.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitEditorState.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitEnumTypes.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitError.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitFaviconDatabase.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitFeature.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitFileChooserRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitFindController.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitFormSubmissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitFrame.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitGeolocationManager.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitGeolocationPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitHitTestResult.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitInputMethodContext.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitInstallMissingMediaPluginsPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitJavascriptResult.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitMediaKeySystemPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitMemoryPressureSettings.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitMimeInfo.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitNavigationAction.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitNavigationPolicyDecision.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitNetworkProxySettings.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitNotification.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitNotificationPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitOptionMenu.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitOptionMenuItem.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPermissionStateQuery.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPlugin.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPointerLockPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPolicyDecision.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPrintCustomWidget.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitPrintOperation.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitResponsePolicyDecision.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitScriptDialog.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitScriptWorld.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitSecurityManager.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitSecurityOrigin.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitSettings.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitURIRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitURIResponse.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitURISchemeRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitURISchemeResponse.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitURIUtilities.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitUserContent.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitUserContentFilterStore.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitUserContentManager.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitUserMediaPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitUserMessage.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitVersion.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebContext.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebEditor.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebExtension.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebExtensionAutocleanups.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebFormManager.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebHitTestResult.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebInspector.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebPage.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebProcessEnumTypes.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebResource.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebView.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebViewBase.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebViewSessionState.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebsiteData.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebsiteDataAccessPermissionRequest.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebsiteDataManager.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWebsitePolicies.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit/WebKitWindowProperties.h
drwxr-xr-x root/root    usr/include/webkitgtk-4.0/webkit2/
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit2/webkit-web-extension.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkit2/webkit2.h
drwxr-xr-x root/root    usr/include/webkitgtk-4.0/webkitdom/
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMAttr.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMBlob.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCDATASection.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRule.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRuleList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleDeclaration.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleSheet.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSValue.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCharacterData.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRect.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRectList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMComment.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCustom.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCustomUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMImplementation.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMSelection.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMTokenList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindow.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindowUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDeprecated.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocument.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragment.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragmentUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentType.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMElementUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMEvent.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMEventTarget.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMFile.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMFileList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAnchorElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAppletElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAreaElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBRElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBaseElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBodyElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLButtonElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCanvasElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCollection.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDListElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDirectoryElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDivElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDocument.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElementUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLEmbedElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFieldSetElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFontElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFormElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameSetElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHRElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadingElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHtmlElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLIFrameElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLImageElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLInputElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLIElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLabelElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLegendElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLinkElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMapElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMarqueeElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMenuElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMetaElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLModElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOListElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLObjectElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptGroupElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionsCollection.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParagraphElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParamElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLPreElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLQuoteElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLScriptElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLSelectElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLStyleElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCaptionElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCellElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableColElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableRowElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableSectionElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTextAreaElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTitleElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLUListElement.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMKeyboardEvent.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMMediaList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMMouseEvent.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNamedNodeMap.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNode.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeFilter.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeIterator.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMObject.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMProcessingInstruction.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMRange.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMRangeUnstable.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheet.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheetList.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMText.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMTreeWalker.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMUIEvent.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMWheelEvent.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathExpression.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathNSResolver.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathResult.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/webkitdom.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/webkitdomautocleanups.h
-rw-r--r-- root/root    usr/include/webkitgtk-4.0/webkitdom/webkitdomdefines.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/JavaScriptCore-4.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/WebKit2-4.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/WebKit2WebExtension-4.0.typelib
lrwxrwxrwx root/root    usr/lib/libjavascriptcoregtk-4.0.so -> libjavascriptcoregtk-4.0.so.18
lrwxrwxrwx root/root    usr/lib/libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.24.4
-rwxr-xr-x root/root    usr/lib/libjavascriptcoregtk-4.0.so.18.24.4
lrwxrwxrwx root/root    usr/lib/libwebkit2gtk-4.0.so -> libwebkit2gtk-4.0.so.37
lrwxrwxrwx root/root    usr/lib/libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.68.4
-rwxr-xr-x root/root    usr/lib/libwebkit2gtk-4.0.so.37.68.4
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/javascriptcoregtk-4.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/webkit2gtk-4.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/webkit2gtk-web-extension-4.0.pc
drwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/
-rwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/MiniBrowser
-rwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/WebKitNetworkProcess
-rwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/WebKitWebProcess
drwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/injected-bundle/
-rwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
-rwxr-xr-x root/root    usr/lib/webkit2gtk-4.0/jsc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/JavaScriptCore-4.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/WebKit2-4.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/WebKit2WebExtension-4.0.gir
