openjpeg2-2.5.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/opj_compress
-rwxr-xr-x root/root    usr/bin/opj_decompress
-rwxr-xr-x root/root    usr/bin/opj_dump
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/openjpeg-2.5/
-rw-r--r-- root/root    usr/include/openjpeg-2.5/openjpeg.h
-rw-r--r-- root/root    usr/include/openjpeg-2.5/opj_config.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/openjpeg-2.5/
-rw-r--r-- root/root    usr/lib/cmake/openjpeg-2.5/OpenJPEGConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/openjpeg-2.5/OpenJPEGConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/openjpeg-2.5/OpenJPEGTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/openjpeg-2.5/OpenJPEGTargets.cmake
lrwxrwxrwx root/root    usr/lib/libopenjp2.so -> libopenjp2.so.7
-rwxr-xr-x root/root    usr/lib/libopenjp2.so.2.5.2
lrwxrwxrwx root/root    usr/lib/libopenjp2.so.7 -> libopenjp2.so.2.5.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libopenjp2.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/opj_compress.1.gz
-rw-r--r-- root/root    usr/share/man/man1/opj_decompress.1.gz
-rw-r--r-- root/root    usr/share/man/man1/opj_dump.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/libopenjp2.3.gz
