ttf-iosevka-29.0.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/fonts/
drwxr-xr-x root/root    usr/share/fonts/iosevka/
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Bold.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-BoldItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-BoldOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Extended.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedBold.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedBoldItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedBoldOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedExtraBold.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedExtraBoldItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedExtraBoldOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedExtraLight.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedExtraLightItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedExtraLightOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedHeavy.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedHeavyItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedHeavyOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedLight.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedLightItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedLightOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedMedium.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedMediumItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedMediumOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedSemiBold.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedSemiBoldItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedSemiBoldOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedThin.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedThinItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtendedThinOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtraBold.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtraBoldItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtraBoldOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtraLight.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtraLightItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ExtraLightOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Heavy.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-HeavyItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-HeavyOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Italic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Light.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-LightItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-LightOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Medium.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-MediumItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-MediumOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Oblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Regular.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-SemiBold.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-SemiBoldItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-SemiBoldOblique.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-Thin.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ThinItalic.ttf
-rw-r--r-- root/root    usr/share/fonts/iosevka/Iosevka-ThinOblique.ttf
