wofi-1.4.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/wofi
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/wofi-1/
-rw-r--r-- root/root    usr/include/wofi-1/config.h
-rw-r--r-- root/root    usr/include/wofi-1/map.h
-rw-r--r-- root/root    usr/include/wofi-1/utils.h
-rw-r--r-- root/root    usr/include/wofi-1/utils_g.h
-rw-r--r-- root/root    usr/include/wofi-1/widget_builder_api.h
-rw-r--r-- root/root    usr/include/wofi-1/wofi_api.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/wofi.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/wofi.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/wofi-api.3.gz
-rw-r--r-- root/root    usr/share/man/man3/wofi-config.3.gz
-rw-r--r-- root/root    usr/share/man/man3/wofi-map.3.gz
-rw-r--r-- root/root    usr/share/man/man3/wofi-utils.3.gz
-rw-r--r-- root/root    usr/share/man/man3/wofi-widget-builder.3.gz
-rw-r--r-- root/root    usr/share/man/man3/wofi.3.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/wofi.5.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/wofi-keys.7.gz
-rw-r--r-- root/root    usr/share/man/man7/wofi.7.gz
