patool-2.2.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/patool
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/patool-2.2.0-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patool-2.2.0-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patool-2.2.0-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patool-2.2.0-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patool-2.2.0-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patool-2.2.0-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/patoolib/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/cli.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/configuration.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/fileutil.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/log.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/mime.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/__pycache__/util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/cli.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/configuration.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/fileutil.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/mime.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/patoolib/programs/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/ar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/arc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/archmage.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/arj.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/bsdcpio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/bsdtar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/bzip2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/bzip3.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/cabextract.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/chmlib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/clzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/compress.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/cpio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/dpkg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/flac.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/genisoimage.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/gzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/isoinfo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/jar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lbzip2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lcab.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lha.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lhasa.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lrzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lz4.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lzma.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/lzop.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/mac.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/nomarch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/p7azip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/p7rzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/p7zip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/p7zz.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/p7zzs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/pbzip2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/pdlzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/pigz.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/plzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/py_bz2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/py_echo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/py_gzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/py_lzma.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/py_tarfile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/py_zipfile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/rar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/rpm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/rpm2cpio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/rzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/shar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/shorten.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/star.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/tar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unace.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unadf.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unalz.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/uncompress.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unrar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unshar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/unzip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/xdms.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/xz.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/zip.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/zoo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/zopfli.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/zpaq.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/__pycache__/zstd.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/ar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/arc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/archmage.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/arj.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/bsdcpio.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/bsdtar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/bzip2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/bzip3.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/cabextract.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/chmlib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/clzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/compress.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/cpio.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/dpkg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/flac.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/genisoimage.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/gzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/isoinfo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/jar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lbzip2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lcab.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lha.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lhasa.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lrzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lz4.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lzma.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/lzop.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/mac.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/nomarch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/p7azip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/p7rzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/p7zip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/p7zz.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/p7zzs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/pbzip2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/pdlzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/pigz.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/plzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/py_bz2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/py_echo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/py_gzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/py_lzma.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/py_tarfile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/py_zipfile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/rar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/rpm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/rpm2cpio.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/rzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/shar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/shorten.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/star.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/tar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unace.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unadf.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unalz.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/uncompress.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unrar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unshar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/unzip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/xdms.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/xz.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/zip.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/zoo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/zopfli.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/zpaq.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/programs/zstd.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/patoolib/util.py
