python3-setuptools-69.2.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/_distutils_hack/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_distutils_hack/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/_distutils_hack/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_distutils_hack/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_distutils_hack/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_distutils_hack/__pycache__/override.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_distutils_hack/__pycache__/override.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_distutils_hack/override.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/distutils-precedence.pth
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/typing_extensions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/typing_extensions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/zipp.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/zipp.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_adapters.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_adapters.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_common.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_itertools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_itertools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_legacy.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/_legacy.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/abc.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/abc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/readers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/readers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/simple.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/simple.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/context.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/context.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/functools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/functools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.pyi
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/more.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/more.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/recipes.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/recipes.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.pyi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.pyi
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_elffile.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_elffile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_manylinux.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_manylinux.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_musllinux.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_musllinux.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_parser.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_structures.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_structures.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_tokenizer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/_tokenizer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/markers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/markers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/metadata.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/metadata.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/requirements.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/requirements.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/specifiers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/specifiers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/tags.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/tags.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/version.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/__main__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/android.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/android.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/api.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/api.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/macos.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/macos.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/unix.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/unix.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/version.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/windows.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__pycache__/windows.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/extern/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/extern/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pkg_resources/extern/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/extern/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pkg_resources/extern/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools-69.2.0-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_core_metadata.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_core_metadata.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_entry_points.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_entry_points.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_imp.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_imp.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_importlib.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_importlib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_itertools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_itertools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_normalization.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_normalization.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_path.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_path.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_reqs.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/_reqs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/archive_util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/archive_util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/build_meta.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/build_meta.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/dep_util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/dep_util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/depends.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/depends.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/discovery.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/discovery.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/dist.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/dist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/errors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/errors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/extension.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/extension.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/glob.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/glob.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/installer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/installer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/launch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/launch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/logging.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/logging.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/modified.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/modified.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/monkey.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/monkey.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/msvc.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/msvc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/namespaces.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/namespaces.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/package_index.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/package_index.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/sandbox.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/sandbox.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/unicode_utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/unicode_utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/version.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/warnings.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/warnings.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/wheel.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/wheel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/windows_support.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/__pycache__/windows_support.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_core_metadata.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_collections.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_collections.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_functools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_functools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_log.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_log.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_macos_compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_macos_compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_modified.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_modified.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_msvccompiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/_msvccompiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/archive_util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/archive_util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/bcppcompiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/bcppcompiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/ccompiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/ccompiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/cmd.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/cmd.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/config.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/core.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/cygwinccompiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/cygwinccompiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/debug.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/debug.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/dep_util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/dep_util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/dir_util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/dir_util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/dist.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/dist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/errors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/errors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/extension.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/extension.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/fancy_getopt.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/fancy_getopt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/file_util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/file_util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/filelist.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/filelist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/log.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/log.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/msvc9compiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/msvc9compiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/msvccompiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/msvccompiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/py38compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/py38compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/py39compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/py39compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/spawn.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/spawn.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/sysconfig.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/sysconfig.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/text_file.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/text_file.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/unixccompiler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/unixccompiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/version.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/versionpredicate.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/versionpredicate.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/_collections.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/_functools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/_log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/_macos_compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/_modified.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/archive_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/bcppcompiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/ccompiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/cmd.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/_framework_compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/_framework_compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/bdist.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/bdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/bdist_dumb.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/bdist_dumb.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/bdist_rpm.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/bdist_rpm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_clib.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_clib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_ext.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_ext.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_py.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_py.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_scripts.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/build_scripts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/check.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/check.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/clean.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/clean.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/config.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_data.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_data.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_egg_info.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_egg_info.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_headers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_headers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_lib.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_lib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_scripts.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/install_scripts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/py37compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/py37compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/register.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/register.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/sdist.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/sdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/upload.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/upload.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/_framework_compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/bdist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_dumb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_rpm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/build.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/build_clib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/build_py.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/build_scripts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/check.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/clean.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/install.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/install_data.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/install_egg_info.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/install_headers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/install_lib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/install_scripts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/py37compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/register.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/command/upload.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/core.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/cygwinccompiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/debug.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/dep_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/dir_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/dist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/errors.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/extension.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/file_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/filelist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/msvc9compiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/msvccompiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/py38compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/py39compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/spawn.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/sysconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/text_file.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/unixccompiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/version.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_entry_points.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_imp.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_importlib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_itertools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_normalization.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_path.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_reqs.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/ordered_set.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/ordered_set.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/typing_extensions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/typing_extensions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/zipp.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/zipp.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_adapters.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_adapters.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_collections.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_collections.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_functools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_functools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_itertools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_itertools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_meta.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_meta.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_py39compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_py39compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_text.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/_text.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_collections.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_py39compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_text.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/py.typed
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_adapters.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_adapters.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_common.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_compat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_compat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_itertools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_itertools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_legacy.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/_legacy.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/abc.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/abc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/readers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/readers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/simple.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/simple.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_adapters.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_compat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_itertools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_legacy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/abc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/readers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/simple.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/context.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/context.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/functools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/functools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/context.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/functools.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__init__.pyi
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/more.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/more.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/recipes.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/recipes.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/more.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/more.pyi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.pyi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/ordered_set.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_elffile.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_elffile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_manylinux.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_manylinux.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_musllinux.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_musllinux.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_parser.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_structures.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_structures.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_tokenizer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/_tokenizer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/markers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/markers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/metadata.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/metadata.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/requirements.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/requirements.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/specifiers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/specifiers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/tags.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/tags.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/version.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/_elffile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/_manylinux.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/_musllinux.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/_parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/_structures.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/_tokenizer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/markers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/metadata.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/requirements.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/specifiers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/tags.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/packaging/version.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/_parser.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/_parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/_re.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/_re.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/_types.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/_types.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/_parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/_re.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/_types.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/tomli/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/_vendor/zipp.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/archive_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/build_meta.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/command/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/_requirestxt.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/_requirestxt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/alias.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/alias.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/bdist_egg.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/bdist_egg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/bdist_rpm.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/bdist_rpm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build_clib.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build_clib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build_ext.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build_ext.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build_py.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/build_py.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/develop.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/develop.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/dist_info.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/dist_info.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/easy_install.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/easy_install.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/editable_wheel.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/editable_wheel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/egg_info.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/egg_info.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install_egg_info.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install_egg_info.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install_lib.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install_lib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install_scripts.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/install_scripts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/register.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/register.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/rotate.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/rotate.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/saveopts.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/saveopts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/sdist.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/sdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/setopt.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/setopt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/test.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/test.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/upload.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/upload.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/upload_docs.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/__pycache__/upload_docs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/_requirestxt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/alias.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/bdist_egg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/bdist_rpm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/build.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/build_clib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/build_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/build_py.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/develop.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/dist_info.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/easy_install.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/editable_wheel.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/egg_info.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/install.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/install_egg_info.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/install_lib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/install_scripts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/register.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/rotate.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/saveopts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/sdist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/setopt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/test.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/upload.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/command/upload_docs.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/compat/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/py310.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/py310.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/py311.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/py311.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/py39.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/__pycache__/py39.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/py310.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/py311.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/compat/py39.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/config/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/_apply_pyprojecttoml.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/_apply_pyprojecttoml.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/expand.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/expand.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/pyprojecttoml.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/pyprojecttoml.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/setupcfg.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/__pycache__/setupcfg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/error_reporting.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/error_reporting.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/extra_validations.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/extra_validations.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/fastjsonschema_exceptions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/fastjsonschema_exceptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/fastjsonschema_validations.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/fastjsonschema_validations.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/formats.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/formats.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/error_reporting.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/extra_validations.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/expand.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/config/setupcfg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/dep_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/depends.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/discovery.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/dist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/errors.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/extension.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/extern/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/extern/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/setuptools/extern/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/extern/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/extern/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/glob.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/installer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/launch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/logging.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/modified.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/monkey.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/msvc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/namespaces.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/package_index.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/sandbox.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/script (dev).tmpl
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/script.tmpl
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/unicode_utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/version.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/warnings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/wheel.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/setuptools/windows_support.py
