glibmm-gtk4-2.80.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/giomm-2.68/
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm.h
drwxr-xr-x root/root    usr/include/giomm-2.68/giomm/
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/action.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/actiongroup.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/actionmap.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/appinfo.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/appinfomonitor.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/applaunchcontext.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/application.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/applicationcommandline.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/asyncinitable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/asyncresult.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/bufferedinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/bufferedoutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/bytesicon.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/cancellable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/charsetconverter.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/contenttype.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/converter.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/converterinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/converteroutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/credentials.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/datainputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dataoutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusactiongroup.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusaddress.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusauthobserver.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusconnection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbuserror.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbuserrorutils.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusinterface.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusinterfaceskeleton.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusinterfacevtable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusintrospection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusmenumodel.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusmessage.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusmethodinvocation.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusobject.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusobjectmanager.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusobjectmanagerclient.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusobjectmanagerserver.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusobjectproxy.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusobjectskeleton.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusownname.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusproxy.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusserver.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbussubtreevtable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbusutils.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/dbuswatchname.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/desktopappinfo.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/drive.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/emblem.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/emblemedicon.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/enums.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/error.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/file.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileattributeinfo.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileattributeinfolist.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/filedescriptorbased.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileenumerator.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileicon.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileinfo.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileiostream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/filemonitor.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/filenamecompleter.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/fileoutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/filterinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/filteroutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/icon.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/inetaddress.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/inetsocketaddress.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/init.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/initable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/inputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/iostream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/listmodel.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/liststore.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/loadableicon.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/memoryinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/memoryoutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/menu.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/menuattributeiter.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/menuitem.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/menulinkiter.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/menumodel.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/mount.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/mountoperation.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/networkaddress.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/networkmonitor.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/networkservice.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/notification.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/outputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/permission.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/pollableinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/pollableoutputstream.h
drwxr-xr-x root/root    usr/include/giomm-2.68/giomm/private/
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/action_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/actiongroup_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/actionmap_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/appinfo_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/appinfomonitor_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/applaunchcontext_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/application_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/applicationcommandline_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/asyncinitable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/asyncresult_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/bufferedinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/bufferedoutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/bytesicon_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/cancellable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/charsetconverter_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/converter_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/converterinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/converteroutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/credentials_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/datainputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dataoutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusactiongroup_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusauthobserver_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbuserror_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbuserrorutils_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusinterface_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusinterfaceskeleton_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusinterfacevtable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusintrospection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusmenumodel_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusmessage_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusmethodinvocation_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusobject_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusobjectmanager_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusobjectmanagerclient_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusobjectmanagerserver_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusobjectproxy_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusobjectskeleton_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusownname_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusproxy_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusserver_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbussubtreevtable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbusutils_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/dbuswatchname_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/desktopappinfo_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/drive_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/emblem_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/emblemedicon_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/enums_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/error_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/file_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileattributeinfo_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileattributeinfolist_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/filedescriptorbased_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileenumerator_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileicon_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileinfo_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileiostream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/filemonitor_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/filenamecompleter_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/fileoutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/filterinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/filteroutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/icon_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/inetaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/inetsocketaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/initable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/inputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/iostream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/listmodel_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/liststore_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/loadableicon_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/memoryinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/memoryoutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/menu_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/menuattributeiter_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/menuitem_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/menulinkiter_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/menumodel_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/mount_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/mountoperation_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/networkaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/networkmonitor_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/networkservice_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/notification_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/outputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/permission_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/pollableinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/pollableoutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/propertyaction_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/proxy_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/proxyaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/proxyresolver_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/remoteactiongroup_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/resolver_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/resource_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/seekable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/settings_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/settingsschema_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/settingsschemakey_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/settingsschemasource_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/simpleaction_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/simpleactiongroup_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/simpleiostream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/simplepermission_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socket_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketaddressenumerator_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketclient_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketconnectable_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketcontrolmessage_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketlistener_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/socketservice_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/srvtarget_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/subprocess_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/subprocesslauncher_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tcpconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tcpwrapperconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/themedicon_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/threadedsocketservice_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlscertificate_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlsclientconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlsconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlsdatabase_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlsinteraction_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlspassword_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/tlsserverconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixconnection_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixcredentialsmessage_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixfdlist_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixfdmessage_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixinputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixoutputstream_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/unixsocketaddress_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/volume_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/volumemonitor_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/zlibcompressor_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/private/zlibdecompressor_p.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/propertyaction.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/proxy.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/proxyaddress.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/proxyresolver.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/remoteactiongroup.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/resolver.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/resource.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/seekable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/settings.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/settingsschema.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/settingsschemakey.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/settingsschemasource.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/simpleaction.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/simpleactiongroup.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/simpleiostream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/simplepermission.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/slot_async.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socket.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketaddress.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketaddressenumerator.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketclient.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketconnectable.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketconnection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketcontrolmessage.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketlistener.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/socketservice.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/socketsource.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/srvtarget.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/subprocess.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/subprocesslauncher.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tcpconnection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tcpwrapperconnection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/themedicon.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/threadedsocketservice.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlscertificate.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlsclientconnection.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/tlsclientconnectionimpl.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlsconnection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlsdatabase.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlsinteraction.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlspassword.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/tlsserverconnection.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/tlsserverconnectionimpl.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixconnection.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixcredentialsmessage.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixfdlist.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixfdmessage.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixinputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixoutputstream.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/unixsocketaddress.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/volume.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/volumemonitor.h
-rw-r--r-- root/root    usr/include/giomm-2.68/giomm/wrap_init.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/zlibcompressor.h
-rw-rw-r-- root/root    usr/include/giomm-2.68/giomm/zlibdecompressor.h
drwxr-xr-x root/root    usr/include/glibmm-2.68/
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm.h
drwxr-xr-x root/root    usr/include/glibmm-2.68/glibmm/
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/base64.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/binding.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/bytearray.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/bytes.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/checksum.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/class.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/containerhandle_shared.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/convert.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/date.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/datetime.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/debug.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/dispatcher.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/enums.h
-rwxr-xr-x root/root    usr/include/glibmm-2.68/glibmm/environ.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/error.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/exceptionhandler.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/extraclassinit.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/fileutils.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/i18n-lib.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/i18n.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/init.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/interface.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/iochannel.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/keyfile.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/main.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/markup.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/miscutils.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/module.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/nodetree.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/object.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/objectbase.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/optioncontext.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/optionentry.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/optiongroup.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/pattern.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/priorities.h
drwxr-xr-x root/root    usr/include/glibmm-2.68/glibmm/private/
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/binding_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/bytearray_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/bytes_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/checksum_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/convert_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/date_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/datetime_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/enums_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/fileutils_p.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/private/interface_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/iochannel_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/keyfile_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/markup_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/miscutils_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/module_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/nodetree_p.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/private/object_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/optioncontext_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/optionentry_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/optiongroup_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/regex_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/shell_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/spawn_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/timezone_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/unicode_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/uriutils_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/variant_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/variantdict_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/variantiter_p.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/private/varianttype_p.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/property.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/propertyproxy.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/propertyproxy_base.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/quark.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/random.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/refptr.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/regex.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/shell.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/signalproxy.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/signalproxy_connectionnode.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/spawn.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/stringutils.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/timer.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/timezone.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/unicode.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/uriutils.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/ustring.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/ustring_hash.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/utility.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/value.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/value_basictypes.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/value_custom.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/variant.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/variant_basictypes.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/variantdbusstring.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/variantdict.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/variantiter.h
-rw-rw-r-- root/root    usr/include/glibmm-2.68/glibmm/varianttype.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/vectorutils.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/version.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/wrap.h
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm/wrap_init.h
drwxr-xr-x root/root    usr/include/glibmm-2.68/glibmm_generate_extra_defs/
-rw-r--r-- root/root    usr/include/glibmm-2.68/glibmm_generate_extra_defs/generate_extra_defs.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/giomm-2.68/
drwxr-xr-x root/root    usr/lib/giomm-2.68/include/
-rw-r--r-- root/root    usr/lib/giomm-2.68/include/giommconfig.h
drwxr-xr-x root/root    usr/lib/glibmm-2.68/
drwxr-xr-x root/root    usr/lib/glibmm-2.68/include/
-rw-r--r-- root/root    usr/lib/glibmm-2.68/include/glibmmconfig.h
drwxr-xr-x root/root    usr/lib/glibmm-2.68/proc/
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/generate_wrap_init.pl
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/gmmproc
drwxr-xr-x root/root    usr/lib/glibmm-2.68/proc/m4/
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/base.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_boxedtype.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_boxedtype_static.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_generic.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_gobject.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_interface.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_opaque_copyable.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_opaque_refcounted.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/class_shared.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/compare.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/convert.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/convert_base.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/convert_gio.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/convert_glib.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/convert_glibmm.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/ctor.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/doc.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/enum.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/gerror.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/initialize.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/initialize_base.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/initialize_gio.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/initialize_glib.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/initialize_glibmm.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/member.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/method.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/property.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/signal.m4
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/m4/vfunc.m4
drwxr-xr-x root/root    usr/lib/glibmm-2.68/proc/pm/
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/DocsParser.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/Enum.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/Function.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/FunctionBase.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/GtkDefs.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/Object.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/Output.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/Property.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/Util.pm
-rw-r--r-- root/root    usr/lib/glibmm-2.68/proc/pm/WrapParser.pm
lrwxrwxrwx root/root    usr/lib/libgiomm-2.68.so -> libgiomm-2.68.so.1
lrwxrwxrwx root/root    usr/lib/libgiomm-2.68.so.1 -> libgiomm-2.68.so.1.3.0
-rwxr-xr-x root/root    usr/lib/libgiomm-2.68.so.1.3.0
lrwxrwxrwx root/root    usr/lib/libglibmm-2.68.so -> libglibmm-2.68.so.1
lrwxrwxrwx root/root    usr/lib/libglibmm-2.68.so.1 -> libglibmm-2.68.so.1.3.0
-rwxr-xr-x root/root    usr/lib/libglibmm-2.68.so.1.3.0
lrwxrwxrwx root/root    usr/lib/libglibmm_generate_extra_defs-2.68.so -> libglibmm_generate_extra_defs-2.68.so.1
lrwxrwxrwx root/root    usr/lib/libglibmm_generate_extra_defs-2.68.so.1 -> libglibmm_generate_extra_defs-2.68.so.1.3.0
-rwxr-xr-x root/root    usr/lib/libglibmm_generate_extra_defs-2.68.so.1.3.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/giomm-2.68.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/glibmm-2.68.pc
