python3-hatchling-1.22.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/hatchling
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/INSTALLER
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/REQUESTED
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/direct_url.json
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/entry_points.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/licenses/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling-1.22.4.dist-info/licenses/LICENSE.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__about__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__pycache__/__about__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__pycache__/build.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/__pycache__/ouroboros.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/bridge/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/bridge/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/bridge/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/bridge/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/bridge/__pycache__/app.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/bridge/app.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/build.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/app.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/binary.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/constants.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/custom.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/sdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/__pycache__/wheel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/app.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/binary.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/constants.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/custom.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/__pycache__/custom.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/custom.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/__pycache__/hooks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/__pycache__/interface.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/hooks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/plugin/interface.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/hooks/version.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/__pycache__/hooks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/__pycache__/interface.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/hooks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/plugin/interface.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/sdist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/builders/wheel.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/build/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/build/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/build/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/build/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/dep/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/dep/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/dep/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/dep/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/metadata/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/metadata/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/metadata/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/metadata/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/version/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/version/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/cli/version/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/cli/version/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/dep/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/dep/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/dep/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/dep/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/dep/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/dep/core.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/licenses/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/licenses/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/licenses/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/licenses/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/licenses/__pycache__/parse.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/licenses/__pycache__/supported.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/licenses/parse.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/licenses/supported.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/metadata/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__pycache__/custom.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__pycache__/spec.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/core.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/custom.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/__pycache__/hooks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/__pycache__/interface.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/hooks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/plugin/interface.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/spec.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/metadata/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/ouroboros.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/plugin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__pycache__/exceptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__pycache__/manager.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__pycache__/specs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/manager.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/specs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/plugin/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/py.typed
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/utils/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/utils/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/__pycache__/constants.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/__pycache__/context.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/__pycache__/fs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/constants.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/context.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/utils/fs.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/core.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/__pycache__/standard.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/__pycache__/hooks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/__pycache__/interface.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/hooks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/plugin/interface.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/scheme/standard.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/source/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/source/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/__pycache__/code.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/__pycache__/env.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/__pycache__/regex.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/code.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/env.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/__pycache__/hooks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/__pycache__/interface.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/hooks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/plugin/interface.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/hatchling/version/source/regex.py
