perl-html-tagset-3.24-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/5.38/
drwxr-xr-x root/root    usr/lib/perl5/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/HTML/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/HTML/Tagset.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/HTML/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/HTML/Tagset/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/HTML::Tagset.3.gz
