xf86-input-wacom-1.2.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/isdv4-serial-debugger
-rwxr-xr-x root/root    usr/bin/isdv4-serial-inputattach
-rwxr-xr-x root/root    usr/bin/xsetwacom
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/xorg/
-rw-r--r-- root/root    usr/include/xorg/Xwacom.h
-rw-r--r-- root/root    usr/include/xorg/isdv4.h
-rw-r--r-- root/root    usr/include/xorg/wacom-properties.h
-rw-r--r-- root/root    usr/include/xorg/wacom-util.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/xorg-wacom.pc
drwxr-xr-x root/root    usr/lib/systemd/
drwxr-xr-x root/root    usr/lib/systemd/system/
-rw-r--r-- root/root    usr/lib/systemd/system/wacom-inputattach@.service
drwxr-xr-x root/root    usr/lib/udev/
drwxr-xr-x root/root    usr/lib/udev/rules.d/
-rw-r--r-- root/root    usr/lib/udev/rules.d/wacom.rules
drwxr-xr-x root/root    usr/lib/xorg/
drwxr-xr-x root/root    usr/lib/xorg/modules/
drwxr-xr-x root/root    usr/lib/xorg/modules/input/
-rwxr-xr-x root/root    usr/lib/xorg/modules/input/wacom_drv.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/X11/
drwxr-xr-x root/root    usr/share/X11/xorg.conf.d/
-rw-r--r-- root/root    usr/share/X11/xorg.conf.d/70-wacom.conf
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/xsetwacom.1.gz
drwxr-xr-x root/root    usr/share/man/man4/
-rw-r--r-- root/root    usr/share/man/man4/wacom.4.gz
