containerd-1.7.14-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/containerd
-rwxr-xr-x root/root    usr/bin/containerd-shim
-rwxr-xr-x root/root    usr/bin/containerd-shim-runc-v1
-rwxr-xr-x root/root    usr/bin/containerd-shim-runc-v2
-rwxr-xr-x root/root    usr/bin/containerd-stress
-rwxr-xr-x root/root    usr/bin/ctr
