qemu-8.2.2-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/udev/
drwxr-xr-x root/root    etc/udev/rules.d/
-rw-r--r-- root/root    etc/udev/rules.d/60-kvm.rules
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/elf2dmp
-rwxr-xr-x root/root    usr/bin/qemu-aarch64
-rwxr-xr-x root/root    usr/bin/qemu-aarch64_be
-rwxr-xr-x root/root    usr/bin/qemu-alpha
-rwxr-xr-x root/root    usr/bin/qemu-arm
-rwxr-xr-x root/root    usr/bin/qemu-armeb
-rwxr-xr-x root/root    usr/bin/qemu-cris
-rwxr-xr-x root/root    usr/bin/qemu-edid
-rwxr-xr-x root/root    usr/bin/qemu-ga
-rwxr-xr-x root/root    usr/bin/qemu-hexagon
-rwxr-xr-x root/root    usr/bin/qemu-hppa
-rwxr-xr-x root/root    usr/bin/qemu-i386
-rwxr-xr-x root/root    usr/bin/qemu-img
-rwxr-xr-x root/root    usr/bin/qemu-io
-rwxr-xr-x root/root    usr/bin/qemu-keymap
-rwxr-xr-x root/root    usr/bin/qemu-loongarch64
-rwxr-xr-x root/root    usr/bin/qemu-m68k
-rwxr-xr-x root/root    usr/bin/qemu-microblaze
-rwxr-xr-x root/root    usr/bin/qemu-microblazeel
-rwxr-xr-x root/root    usr/bin/qemu-mips
-rwxr-xr-x root/root    usr/bin/qemu-mips64
-rwxr-xr-x root/root    usr/bin/qemu-mips64el
-rwxr-xr-x root/root    usr/bin/qemu-mipsel
-rwxr-xr-x root/root    usr/bin/qemu-mipsn32
-rwxr-xr-x root/root    usr/bin/qemu-mipsn32el
-rwxr-xr-x root/root    usr/bin/qemu-nbd
-rwxr-xr-x root/root    usr/bin/qemu-nios2
-rwxr-xr-x root/root    usr/bin/qemu-or1k
-rwxr-xr-x root/root    usr/bin/qemu-ppc
-rwxr-xr-x root/root    usr/bin/qemu-ppc64
-rwxr-xr-x root/root    usr/bin/qemu-ppc64le
-rwxr-xr-x root/root    usr/bin/qemu-pr-helper
-rwxr-xr-x root/root    usr/bin/qemu-riscv32
-rwxr-xr-x root/root    usr/bin/qemu-riscv64
-rwxr-xr-x root/root    usr/bin/qemu-s390x
-rwxr-xr-x root/root    usr/bin/qemu-sh4
-rwxr-xr-x root/root    usr/bin/qemu-sh4eb
-rwxr-xr-x root/root    usr/bin/qemu-sparc
-rwxr-xr-x root/root    usr/bin/qemu-sparc32plus
-rwxr-xr-x root/root    usr/bin/qemu-sparc64
-rwxr-xr-x root/root    usr/bin/qemu-storage-daemon
-rwxr-xr-x root/root    usr/bin/qemu-system-aarch64
-rwxr-xr-x root/root    usr/bin/qemu-system-alpha
-rwxr-xr-x root/root    usr/bin/qemu-system-arm
-rwxr-xr-x root/root    usr/bin/qemu-system-avr
-rwxr-xr-x root/root    usr/bin/qemu-system-cris
-rwxr-xr-x root/root    usr/bin/qemu-system-hppa
-rwxr-xr-x root/root    usr/bin/qemu-system-i386
-rwxr-xr-x root/root    usr/bin/qemu-system-loongarch64
-rwxr-xr-x root/root    usr/bin/qemu-system-m68k
-rwxr-xr-x root/root    usr/bin/qemu-system-microblaze
-rwxr-xr-x root/root    usr/bin/qemu-system-microblazeel
-rwxr-xr-x root/root    usr/bin/qemu-system-mips
-rwxr-xr-x root/root    usr/bin/qemu-system-mips64
-rwxr-xr-x root/root    usr/bin/qemu-system-mips64el
-rwxr-xr-x root/root    usr/bin/qemu-system-mipsel
-rwxr-xr-x root/root    usr/bin/qemu-system-nios2
-rwxr-xr-x root/root    usr/bin/qemu-system-or1k
-rwxr-xr-x root/root    usr/bin/qemu-system-ppc
-rwxr-xr-x root/root    usr/bin/qemu-system-ppc64
-rwxr-xr-x root/root    usr/bin/qemu-system-riscv32
-rwxr-xr-x root/root    usr/bin/qemu-system-riscv64
-rwxr-xr-x root/root    usr/bin/qemu-system-rx
-rwxr-xr-x root/root    usr/bin/qemu-system-s390x
-rwxr-xr-x root/root    usr/bin/qemu-system-sh4
-rwxr-xr-x root/root    usr/bin/qemu-system-sh4eb
-rwxr-xr-x root/root    usr/bin/qemu-system-sparc
-rwxr-xr-x root/root    usr/bin/qemu-system-sparc64
-rwxr-xr-x root/root    usr/bin/qemu-system-tricore
-rwxr-xr-x root/root    usr/bin/qemu-system-x86_64
-rwxr-xr-x root/root    usr/bin/qemu-system-xtensa
-rwxr-xr-x root/root    usr/bin/qemu-system-xtensaeb
-rwxr-xr-x root/root    usr/bin/qemu-x86_64
-rwxr-xr-x root/root    usr/bin/qemu-xtensa
-rwxr-xr-x root/root    usr/bin/qemu-xtensaeb
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/fdt.h
-rw-r--r-- root/root    usr/include/libfdt.h
-rw-r--r-- root/root    usr/include/libfdt_env.h
-rw-r--r-- root/root    usr/include/qemu-plugin.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/qemu/
-rwxr-xr-x root/root    usr/lib/qemu/qemu-bridge-helper
-rwxr-xr-x root/root    usr/lib/qemu/vhost-user-gpu
-rwxr-xr-x root/root    usr/lib/qemu/virtfs-proxy-helper
drwxr-xr-x root/root    usr/lib64/
-rw-r--r-- root/root    usr/lib64/libfdt.a
drwxr-xr-x root/root    usr/lib64/pkgconfig/
-rw-r--r-- root/root    usr/lib64/pkgconfig/libfdt.pc
drwxr-xr-x root/root    usr/lib64/qemu/
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-aarch64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-alpha.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-arm.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-avr.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-cris.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-hppa.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-i386.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-loongarch64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-m68k.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-microblaze.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-microblazeel.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-mips.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-mips64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-mips64el.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-mipsel.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-nios2.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-or1k.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-ppc.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-ppc64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-riscv32.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-riscv64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-rx.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-s390x.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-sh4.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-sh4eb.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-sparc.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-sparc64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-tricore.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-x86_64.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-xtensa.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-qtest-xtensaeb.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-tcg-i386.so
-rwxr-xr-x root/root    usr/lib64/qemu/accel-tcg-x86_64.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-alsa.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-dbus.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-jack.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-oss.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-pa.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-pipewire.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-sdl.so
-rwxr-xr-x root/root    usr/lib64/qemu/audio-spice.so
-rwxr-xr-x root/root    usr/lib64/qemu/block-curl.so
-rwxr-xr-x root/root    usr/lib64/qemu/block-dmg-bz2.so
-rwxr-xr-x root/root    usr/lib64/qemu/block-nfs.so
-rwxr-xr-x root/root    usr/lib64/qemu/chardev-spice.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-qxl.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-virtio-gpu-gl.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-virtio-gpu-pci-gl.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-virtio-gpu-pci.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-virtio-gpu.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-virtio-vga-gl.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-display-virtio-vga.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-s390x-virtio-gpu-ccw.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-usb-host.so
-rwxr-xr-x root/root    usr/lib64/qemu/hw-usb-redirect.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-curses.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-dbus.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-egl-headless.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-opengl.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-sdl.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-spice-app.so
-rwxr-xr-x root/root    usr/lib64/qemu/ui-spice-core.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/qemu.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/qemu.bmp
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/512x512/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/qemu.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/qemu.svg
drwxr-xr-x root/root    usr/share/qemu/
-rw-r--r-- root/root    usr/share/qemu/QEMU,cgthree.bin
-rw-r--r-- root/root    usr/share/qemu/QEMU,tcx.bin
-rw-r--r-- root/root    usr/share/qemu/bamboo.dtb
-rw-r--r-- root/root    usr/share/qemu/bios-256k.bin
-rw-r--r-- root/root    usr/share/qemu/bios-microvm.bin
-rw-r--r-- root/root    usr/share/qemu/bios.bin
-rw-r--r-- root/root    usr/share/qemu/canyonlands.dtb
-rw-r--r-- root/root    usr/share/qemu/edk2-aarch64-code.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-arm-code.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-arm-vars.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-i386-code.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-i386-secure-code.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-i386-vars.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-licenses.txt
-rw-r--r-- root/root    usr/share/qemu/edk2-x86_64-code.fd
-rw-r--r-- root/root    usr/share/qemu/edk2-x86_64-secure-code.fd
-rw-r--r-- root/root    usr/share/qemu/efi-e1000.rom
-rw-r--r-- root/root    usr/share/qemu/efi-e1000e.rom
-rw-r--r-- root/root    usr/share/qemu/efi-eepro100.rom
-rw-r--r-- root/root    usr/share/qemu/efi-ne2k_pci.rom
-rw-r--r-- root/root    usr/share/qemu/efi-pcnet.rom
-rw-r--r-- root/root    usr/share/qemu/efi-rtl8139.rom
-rw-r--r-- root/root    usr/share/qemu/efi-virtio.rom
-rw-r--r-- root/root    usr/share/qemu/efi-vmxnet3.rom
drwxr-xr-x root/root    usr/share/qemu/firmware/
-rw-r--r-- root/root    usr/share/qemu/firmware/50-edk2-i386-secure.json
-rw-r--r-- root/root    usr/share/qemu/firmware/50-edk2-x86_64-secure.json
-rw-r--r-- root/root    usr/share/qemu/firmware/60-edk2-aarch64.json
-rw-r--r-- root/root    usr/share/qemu/firmware/60-edk2-arm.json
-rw-r--r-- root/root    usr/share/qemu/firmware/60-edk2-i386.json
-rw-r--r-- root/root    usr/share/qemu/firmware/60-edk2-x86_64.json
-rw-r--r-- root/root    usr/share/qemu/hppa-firmware.img
drwxr-xr-x root/root    usr/share/qemu/keymaps/
-rw-r--r-- root/root    usr/share/qemu/keymaps/ar
-rw-r--r-- root/root    usr/share/qemu/keymaps/bepo
-rw-r--r-- root/root    usr/share/qemu/keymaps/cz
-rw-r--r-- root/root    usr/share/qemu/keymaps/da
-rw-r--r-- root/root    usr/share/qemu/keymaps/de
-rw-r--r-- root/root    usr/share/qemu/keymaps/de-ch
-rw-r--r-- root/root    usr/share/qemu/keymaps/en-gb
-rw-r--r-- root/root    usr/share/qemu/keymaps/en-us
-rw-r--r-- root/root    usr/share/qemu/keymaps/es
-rw-r--r-- root/root    usr/share/qemu/keymaps/et
-rw-r--r-- root/root    usr/share/qemu/keymaps/fi
-rw-r--r-- root/root    usr/share/qemu/keymaps/fo
-rw-r--r-- root/root    usr/share/qemu/keymaps/fr
-rw-r--r-- root/root    usr/share/qemu/keymaps/fr-be
-rw-r--r-- root/root    usr/share/qemu/keymaps/fr-ca
-rw-r--r-- root/root    usr/share/qemu/keymaps/fr-ch
-rw-r--r-- root/root    usr/share/qemu/keymaps/hr
-rw-r--r-- root/root    usr/share/qemu/keymaps/hu
-rw-r--r-- root/root    usr/share/qemu/keymaps/is
-rw-r--r-- root/root    usr/share/qemu/keymaps/it
-rw-r--r-- root/root    usr/share/qemu/keymaps/ja
-rw-r--r-- root/root    usr/share/qemu/keymaps/lt
-rw-r--r-- root/root    usr/share/qemu/keymaps/lv
-rw-r--r-- root/root    usr/share/qemu/keymaps/mk
-rw-r--r-- root/root    usr/share/qemu/keymaps/nl
-rw-r--r-- root/root    usr/share/qemu/keymaps/no
-rw-r--r-- root/root    usr/share/qemu/keymaps/pl
-rw-r--r-- root/root    usr/share/qemu/keymaps/pt
-rw-r--r-- root/root    usr/share/qemu/keymaps/pt-br
-rw-r--r-- root/root    usr/share/qemu/keymaps/ru
-rw-r--r-- root/root    usr/share/qemu/keymaps/sl
-rw-r--r-- root/root    usr/share/qemu/keymaps/sv
-rw-r--r-- root/root    usr/share/qemu/keymaps/th
-rw-r--r-- root/root    usr/share/qemu/keymaps/tr
-rw-r--r-- root/root    usr/share/qemu/kvmvapic.bin
-rw-r--r-- root/root    usr/share/qemu/linuxboot.bin
-rw-r--r-- root/root    usr/share/qemu/linuxboot_dma.bin
-rw-r--r-- root/root    usr/share/qemu/multiboot.bin
-rw-r--r-- root/root    usr/share/qemu/multiboot_dma.bin
-rw-r--r-- root/root    usr/share/qemu/npcm7xx_bootrom.bin
-rw-r--r-- root/root    usr/share/qemu/openbios-ppc
-rw-r--r-- root/root    usr/share/qemu/openbios-sparc32
-rw-r--r-- root/root    usr/share/qemu/openbios-sparc64
-rw-r--r-- root/root    usr/share/qemu/opensbi-riscv32-generic-fw_dynamic.bin
-rw-r--r-- root/root    usr/share/qemu/opensbi-riscv64-generic-fw_dynamic.bin
-rw-r--r-- root/root    usr/share/qemu/palcode-clipper
-rw-r--r-- root/root    usr/share/qemu/petalogix-ml605.dtb
-rw-r--r-- root/root    usr/share/qemu/petalogix-s3adsp1800.dtb
-rw-r--r-- root/root    usr/share/qemu/pvh.bin
-rw-r--r-- root/root    usr/share/qemu/pxe-e1000.rom
-rw-r--r-- root/root    usr/share/qemu/pxe-eepro100.rom
-rw-r--r-- root/root    usr/share/qemu/pxe-ne2k_pci.rom
-rw-r--r-- root/root    usr/share/qemu/pxe-pcnet.rom
-rw-r--r-- root/root    usr/share/qemu/pxe-rtl8139.rom
-rw-r--r-- root/root    usr/share/qemu/pxe-virtio.rom
-rwxr-xr-x root/root    usr/share/qemu/qboot.rom
-rw-r--r-- root/root    usr/share/qemu/qemu-nsis.bmp
-rw-r--r-- root/root    usr/share/qemu/qemu_vga.ndrv
-rw-r--r-- root/root    usr/share/qemu/s390-ccw.img
-rw-r--r-- root/root    usr/share/qemu/s390-netboot.img
-rw-r--r-- root/root    usr/share/qemu/skiboot.lid
-rw-r--r-- root/root    usr/share/qemu/slof.bin
-rw-r--r-- root/root    usr/share/qemu/trace-events-all
-rw-r--r-- root/root    usr/share/qemu/u-boot-sam460-20100605.bin
-rw-r--r-- root/root    usr/share/qemu/u-boot.e500
-rw-r--r-- root/root    usr/share/qemu/vgabios-ati.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-bochs-display.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-cirrus.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-qxl.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-ramfb.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-stdvga.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-virtio.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios-vmware.bin
-rw-r--r-- root/root    usr/share/qemu/vgabios.bin
drwxr-xr-x root/root    usr/share/qemu/vhost-user/
-rw-r--r-- root/root    usr/share/qemu/vhost-user/50-qemu-gpu.json
-rw-r--r-- root/root    usr/share/qemu/vof-nvram.bin
-rwxr-xr-x root/root    usr/share/qemu/vof.bin
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/run/
