spamassassin-4.0.1-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/spamd
drwxr-xr-x root/root    etc/spamassassin/
-rw-r--r-- root/root    etc/spamassassin/init.pre
-rw-r--r-- root/root    etc/spamassassin/local.cf
-rw-r--r-- root/root    etc/spamassassin/v310.pre
-rw-r--r-- root/root    etc/spamassassin/v312.pre
-rw-r--r-- root/root    etc/spamassassin/v320.pre
-rw-r--r-- root/root    etc/spamassassin/v330.pre
-rw-r--r-- root/root    etc/spamassassin/v340.pre
-rw-r--r-- root/root    etc/spamassassin/v341.pre
-rw-r--r-- root/root    etc/spamassassin/v342.pre
-rw-r--r-- root/root    etc/spamassassin/v343.pre
-rw-r--r-- root/root    etc/spamassassin/v400.pre
-rw-r--r-- root/root    etc/spamassassin/v401.pre
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-r-xr-xr-x root/root    usr/bin/sa-awl
-r-xr-xr-x root/root    usr/bin/sa-check_spamd
-r-xr-xr-x root/root    usr/bin/sa-compile
-r-xr-xr-x root/root    usr/bin/sa-learn
-r-xr-xr-x root/root    usr/bin/sa-update
-r-xr-xr-x root/root    usr/bin/spamassassin
-r-xr-xr-x root/root    usr/bin/spamc
-r-xr-xr-x root/root    usr/bin/spamd
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/AICache.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/ArchiveIterator.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/AsyncLoop.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/AutoWelcomelist.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Bayes.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Bayes/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Bayes/CombineChi.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Bayes/CombineNaiveBayes.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/BDB.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/DBM.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/MySQL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/PgSQL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/Redis.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/SDBM.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/BayesStore/SQL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Client.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Conf.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Conf/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Conf/LDAP.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Conf/Parser.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Conf/SQL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Constants.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/DBBasedAddrList.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Dns.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/DnsResolver.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/GeoDB.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/HTML.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Locales.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Locker.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Locker/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Locker/Flock.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Locker/UnixNFSSafe.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Locker/Win32.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Logger.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Logger/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Logger/File.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Logger/Stderr.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Logger/Syslog.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/MailingList.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Message.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Message/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Message/Metadata.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Message/Metadata/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Message/Metadata/Received.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Message/Node.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/NetSet.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/PerMsgLearner.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/PerMsgStatus.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/PersistentAddrList.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/ASN.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/AWL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/AccessDB.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/AntiVirus.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/AskDNS.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/AuthRes.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/AutoLearnThreshold.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Bayes.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/BodyEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/BodyRuleBaseExtractor.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Check.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/DCC.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/DKIM.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/DMARC.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/DNSEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/DecodeShortURLs.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/ExtractText.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/FreeMail.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/FromNameSpoof.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/HTMLEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/HTTPSMismatch.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/HashBL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/HeaderEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/ImageInfo.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/MIMEEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/MIMEHeader.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/OLEVBMacro.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/OneLineBodyRuleType.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/PDFInfo.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/PhishTag.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Phishing.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Pyzor.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Razor2.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/RelayCountry.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/RelayEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/ReplaceTags.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/ResourceLimits.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Reuse.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Rule2XSBody.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/SPF.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Shortcircuit.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/SpamCop.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/Test.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/TextCat.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/TxRep.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/URIDNSBL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/URIDetail.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/URIEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/URILocalBL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/VBounce.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/WLBLEval.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Plugin/WelcomeListSubject.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/PluginHandler.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor/Client.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor/Digest.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor/Digest/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor/Digest/Pieces.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Pyzor/Digest/StripHtml.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/RegistryBoundaries.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Reporter.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/SQLBasedAddrList.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/SpamdForkScaling.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/SubProcBackChannel.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Timeout.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util/DependencyInfo.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util/Progress.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util/ScopedTimer.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util/TieOneStringHash.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Mail/SpamAssassin/Util/TinyRedis.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/spamassassin-run.pod
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Mail/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-r--r--r-- root/root    usr/share/man/man1/sa-awl.1.gz
-r--r--r-- root/root    usr/share/man/man1/sa-check_spamd.1.gz
-r--r--r-- root/root    usr/share/man/man1/sa-compile.1.gz
-r--r--r-- root/root    usr/share/man/man1/sa-learn.1.gz
-r--r--r-- root/root    usr/share/man/man1/sa-update.1.gz
-r--r--r-- root/root    usr/share/man/man1/spamassassin-run.1.gz
-r--r--r-- root/root    usr/share/man/man1/spamassassin.1.gz
-r--r--r-- root/root    usr/share/man/man1/spamc.1.gz
-r--r--r-- root/root    usr/share/man/man1/spamd.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::AICache.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::ArchiveIterator.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::AsyncLoop.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::AutoWelcomelist.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Bayes.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::BayesStore.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::BayesStore::BDB.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::BayesStore::MySQL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::BayesStore::PgSQL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::BayesStore::Redis.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::BayesStore::SQL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Client.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Conf.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Conf::LDAP.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Conf::Parser.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Conf::SQL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::DnsResolver.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::GeoDB.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Logger.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Logger::File.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Logger::Stderr.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Logger::Syslog.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Message.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Message::Metadata.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Message::Node.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::PerMsgLearner.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::PerMsgStatus.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::PersistentAddrList.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::ASN.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::AWL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::AccessDB.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::AntiVirus.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::AskDNS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::AuthRes.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::AutoLearnThreshold.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Bayes.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::BodyRuleBaseExtractor.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Check.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::DCC.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::DKIM.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::DMARC.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::DNSEval.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::DecodeShortURLs.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::ExtractText.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::FreeMail.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::FromNameSpoof.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::HashBL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEEval.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEHeader.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::OLEVBMacro.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::OneLineBodyRuleType.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::PDFInfo.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::PhishTag.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Phishing.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Pyzor.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Razor2.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::RelayCountry.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::ReplaceTags.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::ResourceLimits.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Reuse.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Rule2XSBody.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::SPF.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Shortcircuit.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::SpamCop.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::Test.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::TextCat.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::TxRep.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDNSBL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDetail.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::URILocalBL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::VBounce.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Plugin::WelcomeListSubject.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::PluginHandler.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Pyzor.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Pyzor::Client.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Pyzor::Digest.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Pyzor::Digest::Pieces.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Pyzor::Digest::StripHtml.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::RegistryBoundaries.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::SQLBasedAddrList.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::SubProcBackChannel.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Timeout.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Util.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Util::DependencyInfo.3.gz
-r--r--r-- root/root    usr/share/man/man3/Mail::SpamAssassin::Util::Progress.3.gz
-r--r--r-- root/root    usr/share/man/man3/spamassassin-run.3.gz
drwxr-xr-x root/root    usr/share/spamassassin/
-rw-r--r-- root/root    usr/share/spamassassin/languages
-rw-r--r-- root/root    usr/share/spamassassin/sa-update-pubkey.txt
-rw-r--r-- root/root    usr/share/spamassassin/user_prefs.template
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x spamd/spamd    var/lib/spamassassin/
