libwacom-2.10.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/libwacom-list-devices
-rwxr-xr-x root/root    usr/bin/libwacom-list-local-devices
-rwxr-xr-x root/root    usr/bin/libwacom-show-stylus
-rwxr-xr-x root/root    usr/bin/libwacom-update-db
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libwacom-1.0/
drwxr-xr-x root/root    usr/include/libwacom-1.0/libwacom/
-rw-r--r-- root/root    usr/include/libwacom-1.0/libwacom/libwacom.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx root/root    usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x root/root    usr/lib/libwacom.so.9.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libwacom.pc
drwxr-xr-x root/root    usr/lib/udev/
drwxr-xr-x root/root    usr/lib/udev/hwdb.d/
-rw-r--r-- root/root    usr/lib/udev/hwdb.d/65-libwacom.hwdb
drwxr-xr-x root/root    usr/lib/udev/rules.d/
-rw-r--r-- root/root    usr/lib/udev/rules.d/65-libwacom.rules
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/libwacom/
-rw-r--r-- root/root    usr/share/libwacom/bamboo-0fg-m-p-alt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-0fg-s-p-alt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-0fg-s-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-16fg-m-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-16fg-s-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-16fg-s-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-16fg-s-t.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-2fg-fun-m-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-2fg-fun-s-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-2fg-m-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-2fg-s-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-2fg-s-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-2fg-s-t.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-4fg-fun-m.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-4fg-fun-s.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-4fg-s-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-4fg-s-t.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-4fg-se-m-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-4fg-se-s-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-one-m-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-one.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-pad-wireless.tablet
-rw-r--r-- root/root    usr/share/libwacom/bamboo-pad.tablet
-rw-r--r-- root/root    usr/share/libwacom/chuwi-minibookx.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-12wx.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-13hd.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-13hdt.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-16-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-16.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-20wsx.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-21ux.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-21ux2.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-22.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-22hd.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-22hdt.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-24hd-touch.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-24hd.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-27hd.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-27hdt.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-companion-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-companion-hybrid.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-companion.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-13.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-16-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-16.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-17.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-22.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-24-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-24-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-27.tablet
-rw-r--r-- root/root    usr/share/libwacom/cintiq-pro-32.tablet
-rw-r--r-- root/root    usr/share/libwacom/dell-canvas-27.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtc-121.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtf-720.tablet
-rw-r--r-- root/root    usr/share/libwacom/dth-1152.tablet
-rw-r--r-- root/root    usr/share/libwacom/dth-134.tablet
-rw-r--r-- root/root    usr/share/libwacom/dth-2242.tablet
-rw-r--r-- root/root    usr/share/libwacom/dth-2452.tablet
-rw-r--r-- root/root    usr/share/libwacom/dti-520.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtk-1651.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtk-1660e-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtk-1660e.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtk-2241.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtk-2451.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-1031.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-1031x.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-1141.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-1141b.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-1631.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-1931.tablet
-rw-r--r-- root/root    usr/share/libwacom/dtu-2231.tablet
-rw-r--r-- root/root    usr/share/libwacom/ek-remote.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-0732.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2072.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-22e2.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-22f7.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-24d8.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-24db.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2513.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2514-alt.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2514-alt2.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2514.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2537.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2627.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2628.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-262b.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-264c.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-29a1.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-29b6.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2a70.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2ad9.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2bb3.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2c1b.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2d55.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-2fc2.tablet
-rw-r--r-- root/root    usr/share/libwacom/elan-5515.tablet
-rw-r--r-- root/root    usr/share/libwacom/gaomon-s620.tablet
-rw-r--r-- root/root    usr/share/libwacom/generic.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire-usb.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire-wireless-8x6.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire2-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire2-5x7.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire3-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire3-6x8.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire4-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/graphire4-6x8.tablet
-rw-r--r-- root/root    usr/share/libwacom/hp-pro-tablet-408.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-420.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-h1060p.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-h420.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-h610-pro.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-h640p.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-h950p.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-hs611.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-kamvas-13.tablet
-rw-r--r-- root/root    usr/share/libwacom/huion-new-1060-plus.tablet
-rw-r--r-- root/root    usr/share/libwacom/ingenic-6161.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-12x12.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-12x18.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-6x8.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-9x12.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-p2.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-p3-android.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-p3-wl-android.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-p3-wl.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-p3.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-m-pt2.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-pro-2-l.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-pro-2-m.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-pro-2-s.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-pro-l.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-pro-m.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-pro-s.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-p2.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-p3-android.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-p3-wl-android.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-p3-wl.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-p3.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-pt.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos-s-pt2.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos2-12x12.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos2-12x18.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos2-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos2-6x8.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos2-9x12.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-12x12.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-12x19.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-4x6.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-6x11.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-6x8.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos3-9x12.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos4-12x19.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos4-4x6.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos4-6x9-wl.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos4-6x9.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos4-8x13.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos5-m.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos5-s.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos5-touch-l.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos5-touch-m.tablet
-rw-r--r-- root/root    usr/share/libwacom/intuos5-touch-s.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-016c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-100.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-101.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-104.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-10d.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-10e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-10f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-114.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-116.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-117.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-121a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-124.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-12c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-149.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-001e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-002c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-002e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-0040.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-0066.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-0095.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-0114.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-0136.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-0163.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-2d1f-524c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4004.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4800.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4804.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4806.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4807.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4809.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4814.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-481a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4822.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4824.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4831.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4834.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4838.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4841.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-484c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-484d.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-484e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4851.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-485e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4865.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-486a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4870.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4875.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-488f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4898.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48b7.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48c9.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48ca.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48ce.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48d6.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48eb.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48ec.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48ed.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48ee.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-48f6.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-490a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-490b.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4957.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-495f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-496c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4988.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-4995.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-49a3.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-49c8.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5000.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5002.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5010.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5013.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5014.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5019.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-502a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-503e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-503f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5040.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5044.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5048.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-504a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-504c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5072.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5090.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5093.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5099.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-509d.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-509f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50a0.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50a9.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50b4.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50b6.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50b8.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50db.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50e9.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50ef.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50f1.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50f8.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50fd.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-50fe.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5110.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5115.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-511a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5122.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5128.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-513b.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5144.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5146.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5147.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5148.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5150.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5155.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5157.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5158.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5159.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-515a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5169.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-516b.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-517d.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5196.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51a0.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51af.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b0.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b1.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b2.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b3.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b6.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b7.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b8.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51b9.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51ba.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51bb.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51bc.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51bd.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51be.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51bf.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51c4.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51c7.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51d0.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51e2.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51e9.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51ef.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51f5.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51f6.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-51f9.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5202.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5204.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5215.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5216.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5218.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-521c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-521f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5220.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5221.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5222.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5229.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-523a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-523e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5256.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-526c.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5276.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5277.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5278.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5279.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-527a.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-527e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-527f.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5285.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5286.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-528e.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-52a2.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-52b0.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-52d3.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-52d5.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-5309.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-90.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-93.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-e2.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-e3.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-e5.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-e6.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-ec.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-ed.tablet
-rw-r--r-- root/root    usr/share/libwacom/isdv4-ef.tablet
-rw-r--r-- root/root    usr/share/libwacom/kamvas-pro-13.tablet
drwxr-xr-x root/root    usr/share/libwacom/layouts/
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-0fg-s-p-alt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-0fg-s-p.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-16fg-m-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-16fg-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-16fg-s-t.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-2fg-fun-m-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-2fg-fun-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-2fg-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-2fg-s-t.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-4fg-fun-m-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-4fg-fun-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-4fg-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-4fg-s-t.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-4fg-se-m-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-4fg-se-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/bamboo-pad.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-12wx.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-13hd.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-20wsx.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-21ux.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-21ux2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-22hd.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-24hd.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-companion-2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-companion-hybrid.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-companion.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-pro-16-2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-pro-17.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-pro-22.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/cintiq-pro-27.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dth-2242.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dth-2452.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dti-520.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dtk-1651.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dtk-2451.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dtu-1031.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dtu-1141.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/dtu-1141b.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/ek-remote.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/gaomon-s620.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/graphire-wireless-8x6.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/graphire4-4x5.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/graphire4-6x8.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-h1060p.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-h420.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-h610-pro.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-h640p.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-h950p.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-hs611.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-kamvas-13.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/huion-new-1060-plus.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-m-p.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-m-p2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-m-p3.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-m-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-m-pt2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-pro-2-l.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-pro-2-m.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-pro-2-s.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-pro-l.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-pro-m.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-pro-s.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-s-p.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-s-p2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-s-p3.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-s-pt.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos-s-pt2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-12x12.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-12x19.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-4x5.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-4x6.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-6x11.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-6x8.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos3-9x12.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos4-12x19.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos4-4x6.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos4-6x9-wl.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos4-6x9.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos4-8x13.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos5-l.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos5-m.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/intuos5-s.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/kamvas-pro-13.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/mobilestudio-pro-13.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/mobilestudio-pro-16.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-artist10s.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-artist12.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-artist13-3-pro.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-deco-l.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-deco-mw.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-deco-pro-s-m-sw-mw.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-deco01-v2.svg
-rw-r--r-- root/root    usr/share/libwacom/layouts/xp-pen-star03.svg
-rw-r--r-- root/root    usr/share/libwacom/letsketch-wp9620.tablet
-rw-r--r-- root/root    usr/share/libwacom/libwacom.stylus
-rw-r--r-- root/root    usr/share/libwacom/mobilestudio-pro-13-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/mobilestudio-pro-13.tablet
-rw-r--r-- root/root    usr/share/libwacom/mobilestudio-pro-16-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/mobilestudio-pro-16-3.tablet
-rw-r--r-- root/root    usr/share/libwacom/mobilestudio-pro-16.tablet
-rw-r--r-- root/root    usr/share/libwacom/n-trig-pen.tablet
-rw-r--r-- root/root    usr/share/libwacom/one-by-wacom-m-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/one-by-wacom-m-p2.tablet
-rw-r--r-- root/root    usr/share/libwacom/one-by-wacom-s-p.tablet
-rw-r--r-- root/root    usr/share/libwacom/one-by-wacom-s-p2.tablet
-rw-r--r-- root/root    usr/share/libwacom/serial-wacf004.tablet
-rw-r--r-- root/root    usr/share/libwacom/surface-go-2.tablet
-rw-r--r-- root/root    usr/share/libwacom/surface-go.tablet
-rw-r--r-- root/root    usr/share/libwacom/volito-4x5.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-hid-52fa-pen.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-hid-5362.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-one-12.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-one-13.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-one-pen-m.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-one-pen-s.tablet
-rw-r--r-- root/root    usr/share/libwacom/wacom-one.tablet
-rw-r--r-- root/root    usr/share/libwacom/waltop-slim-tablet-12-1.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-artist10s.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-artist12.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-artist13-3-pro.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-deco-l.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-deco-mini7.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-deco-mw.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-deco-pro-mw.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-deco-pro-sw.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-deco01-v2.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-g430.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-g430s.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-g640.tablet
-rw-r--r-- root/root    usr/share/libwacom/xp-pen-star03.tablet
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/libwacom-list-devices.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libwacom-list-local-devices.1.gz
