libblockdev-3.1.1-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/libblockdev/
drwxr-xr-x root/root    etc/libblockdev/3/
drwxr-xr-x root/root    etc/libblockdev/3/conf.d/
-rw-r--r-- root/root    etc/libblockdev/3/conf.d/00-default.cfg
-rw-r--r-- root/root    etc/libblockdev/3/conf.d/10-lvm-dbus.cfg
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/lvm-cache-stats
-rwxr-xr-x root/root    usr/bin/vfat-resize
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/blockdev/
-rw-r--r-- root/root    usr/include/blockdev/blockdev.h
-rw-r--r-- root/root    usr/include/blockdev/btrfs.h
-rw-r--r-- root/root    usr/include/blockdev/crypto.h
-rw-r--r-- root/root    usr/include/blockdev/dbus.h
-rw-r--r-- root/root    usr/include/blockdev/dev_utils.h
-rw-r--r-- root/root    usr/include/blockdev/exec.h
-rw-r--r-- root/root    usr/include/blockdev/extra_arg.h
-rw-r--r-- root/root    usr/include/blockdev/fs.h
drwxr-xr-x root/root    usr/include/blockdev/fs/
-rw-r--r-- root/root    usr/include/blockdev/fs/btrfs.h
-rw-r--r-- root/root    usr/include/blockdev/fs/exfat.h
-rw-r--r-- root/root    usr/include/blockdev/fs/ext.h
-rw-r--r-- root/root    usr/include/blockdev/fs/f2fs.h
-rw-r--r-- root/root    usr/include/blockdev/fs/generic.h
-rw-r--r-- root/root    usr/include/blockdev/fs/mount.h
-rw-r--r-- root/root    usr/include/blockdev/fs/nilfs.h
-rw-r--r-- root/root    usr/include/blockdev/fs/ntfs.h
-rw-r--r-- root/root    usr/include/blockdev/fs/udf.h
-rw-r--r-- root/root    usr/include/blockdev/fs/vfat.h
-rw-r--r-- root/root    usr/include/blockdev/fs/xfs.h
-rw-r--r-- root/root    usr/include/blockdev/logging.h
-rw-r--r-- root/root    usr/include/blockdev/loop.h
-rw-r--r-- root/root    usr/include/blockdev/lvm.h
-rw-r--r-- root/root    usr/include/blockdev/mdraid.h
-rw-r--r-- root/root    usr/include/blockdev/module.h
-rw-r--r-- root/root    usr/include/blockdev/mpath.h
-rw-r--r-- root/root    usr/include/blockdev/nvme.h
-rw-r--r-- root/root    usr/include/blockdev/part.h
-rw-r--r-- root/root    usr/include/blockdev/plugins.h
-rw-r--r-- root/root    usr/include/blockdev/sizes.h
-rw-r--r-- root/root    usr/include/blockdev/swap.h
-rw-r--r-- root/root    usr/include/blockdev/utils.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/BlockDev-3.0.typelib
lrwxrwxrwx root/root    usr/lib/libbd_btrfs.so -> libbd_btrfs.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_btrfs.so.3 -> libbd_btrfs.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_btrfs.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_crypto.so -> libbd_crypto.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_crypto.so.3 -> libbd_crypto.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_crypto.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_fs.so -> libbd_fs.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_fs.so.3 -> libbd_fs.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_fs.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_loop.so -> libbd_loop.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_loop.so.3 -> libbd_loop.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_loop.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_lvm-dbus.so -> libbd_lvm-dbus.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_lvm-dbus.so.3 -> libbd_lvm-dbus.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_lvm-dbus.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_lvm.so -> libbd_lvm.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_lvm.so.3 -> libbd_lvm.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_lvm.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_mdraid.so -> libbd_mdraid.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_mdraid.so.3 -> libbd_mdraid.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_mdraid.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_mpath.so -> libbd_mpath.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_mpath.so.3 -> libbd_mpath.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_mpath.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_nvme.so -> libbd_nvme.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_nvme.so.3 -> libbd_nvme.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_nvme.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_part.so -> libbd_part.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_part.so.3 -> libbd_part.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_part.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_swap.so -> libbd_swap.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_swap.so.3 -> libbd_swap.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_swap.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_utils.so -> libbd_utils.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libbd_utils.so.3 -> libbd_utils.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libbd_utils.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libblockdev.so -> libblockdev.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libblockdev.so.3 -> libblockdev.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libblockdev.so.3.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/blockdev-utils.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/blockdev.pc
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/gi/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/gi/overrides/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/gi/overrides/BlockDev.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/BlockDev-3.0.gir
